<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to face the challenge of privacy in the era of big data</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="How to face the challenge of privacy in the era of big data" />
<meta name="author" content="Audrey Tang, Sean Chou" />
<meta property="og:locale" content="en" />
<meta name="description" content="PETs and legal frameworks jointly upholding human rights in the digital age." />
<meta property="og:description" content="PETs and legal frameworks jointly upholding human rights in the digital age." />
<link rel="canonical" href="https://pdis.nat.gov.tw/en/blog/%E5%A4%A7%E6%95%B8%E6%93%9A%E6%99%82%E4%BB%A3-%E8%A9%B2%E5%A6%82%E4%BD%95%E9%9D%A2%E5%B0%8D%E9%9A%B1%E7%A7%81%E6%AC%8A%E7%9A%84%E6%8C%91%E6%88%B0/" />
<meta property="og:url" content="https://pdis.nat.gov.tw/en/blog/%E5%A4%A7%E6%95%B8%E6%93%9A%E6%99%82%E4%BB%A3-%E8%A9%B2%E5%A6%82%E4%BD%95%E9%9D%A2%E5%B0%8D%E9%9A%B1%E7%A7%81%E6%AC%8A%E7%9A%84%E6%8C%91%E6%88%B0/" />
<meta property="og:image" content="https://pdis.nat.gov.tw/assets/imgs/analytics-g4b2d46737_1280.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pdis.nat.gov.tw/assets/imgs/analytics-g4b2d46737_1280.jpg" />
<meta property="twitter:title" content="How to face the challenge of privacy in the era of big data" />
<meta name="twitter:site" content="@TaiwanPDIS" />
<meta name="twitter:creator" content="@Audrey Tang, Sean Chou" />
<meta property="fb:admins" content="100014438376965" />
<meta name="google-site-verification" content="uxXHtWt7-XyZrPJb9BznXlKOOKklt1D_TAIv1UW8VhM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Audrey Tang, Sean Chou"},"dateModified":"2022-01-04T00:00:00+00:00","datePublished":"2022-01-04T00:00:00+00:00","description":"PETs and legal frameworks jointly upholding human rights in the digital age.","headline":"How to face the challenge of privacy in the era of big data","image":"https://pdis.nat.gov.tw/assets/imgs/analytics-g4b2d46737_1280.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://pdis.nat.gov.tw/en/blog/%E5%A4%A7%E6%95%B8%E6%93%9A%E6%99%82%E4%BB%A3-%E8%A9%B2%E5%A6%82%E4%BD%95%E9%9D%A2%E5%B0%8D%E9%9A%B1%E7%A7%81%E6%AC%8A%E7%9A%84%E6%8C%91%E6%88%B0/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pdis.nat.gov.tw/en/images/pdis-logo-final-inverse.png"},"name":"Audrey Tang, Sean Chou"},"url":"https://pdis.nat.gov.tw/en/blog/%E5%A4%A7%E6%95%B8%E6%93%9A%E6%99%82%E4%BB%A3-%E8%A9%B2%E5%A6%82%E4%BD%95%E9%9D%A2%E5%B0%8D%E9%9A%B1%E7%A7%81%E6%AC%8A%E7%9A%84%E6%8C%91%E6%88%B0/"}</script>
<!-- End Jekyll SEO tag -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Public Digital Innovation Space</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/css/swiper.min.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/materialize.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/main.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/fonts/material-design-icons/material-icons.css">
<link type="application/atom+xml" rel="alternate" href="https://pdis.nat.gov.tw/en/feed.xml" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://use.fontawesome.com/e7b4292f28.js"></script>
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106951256-1', 'auto');
  ga('send', 'pageview');
</script> -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106951256-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-106951256-1');
</script>



  </head>

  <body class="brown lighten-5">

    

<nav class="transparent z-depth-0" role="navigation">
  <div class="nav-wrapper container">
    <!-- button of sidenav -->
    <a href="#" data-target="nav-mobile" class="sidenav-trigger grey-text text-darken-3"><i class="material-icons">menu</i></a>
    <!-- Logo -->
    <a id="logo-container" class="right brand-logo hoverable" style='line-height:0' href="/en/">
      <img src="/images/pdis-logo-final-inverse.png" alt="logo" style="height: 64px;">
    </a>
    <!-- Menu nav -->
    <ul class="hide-on-med-and-down">
      <li>
  <a href="/en/contact" class="grey-text text-darken-3">
    Contact Us
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>How We Work
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/tools" class='grey-text text-darken-3'>Tools</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>What We Do
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/project" class='grey-text text-darken-3'>Projects</a>
    </li>
    <li>
      <a href="/en/blog" class='grey-text text-darken-3'>Blogs</a>
    </li>
    <li>
      <a href="/en/track" class='grey-text text-darken-3'>Tracks</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/en/search/?q=" + encodeURIComponent(q);
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E5%A4%A7%E6%95%B8%E6%93%9A%E6%99%82%E4%BB%A3-%E8%A9%B2%E5%A6%82%E4%BD%95%E9%9D%A2%E5%B0%8D%E9%9A%B1%E7%A7%81%E6%AC%8A%E7%9A%84%E6%8C%91%E6%88%B0/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E5%A4%A7%E6%95%B8%E6%93%9A%E6%99%82%E4%BB%A3-%E8%A9%B2%E5%A6%82%E4%BD%95%E9%9D%A2%E5%B0%8D%E9%9A%B1%E7%A7%81%E6%AC%8A%E7%9A%84%E6%8C%91%E6%88%B0/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>

    </ul>
  </div>
</nav>

<!-- Sidenav -->
<ul id="nav-mobile" class="sidenav">
  <li>
  <a href="/en/contact" class="grey-text text-darken-3">
    Contact Us
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>How We Work
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/tools" class='grey-text text-darken-3'>Tools</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>What We Do
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/project" class='grey-text text-darken-3'>Projects</a>
    </li>
    <li>
      <a href="/en/blog" class='grey-text text-darken-3'>Blogs</a>
    </li>
    <li>
      <a href="/en/track" class='grey-text text-darken-3'>Tracks</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/en/search/?q=" + encodeURIComponent(q);
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E5%A4%A7%E6%95%B8%E6%93%9A%E6%99%82%E4%BB%A3-%E8%A9%B2%E5%A6%82%E4%BD%95%E9%9D%A2%E5%B0%8D%E9%9A%B1%E7%A7%81%E6%AC%8A%E7%9A%84%E6%8C%91%E6%88%B0/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E5%A4%A7%E6%95%B8%E6%93%9A%E6%99%82%E4%BB%A3-%E8%A9%B2%E5%A6%82%E4%BD%95%E9%9D%A2%E5%B0%8D%E9%9A%B1%E7%A7%81%E6%AC%8A%E7%9A%84%E6%8C%91%E6%88%B0/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>

</ul>


      
<div class="post-image" style="background:url('/assets/imgs/analytics-g4b2d46737_1280.jpg') center / cover"></div>


<div class="container">
  <div class="section">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">How to face the challenge of privacy in the era of big data</h1>
        <p class="post-desc section container">PETs and legal frameworks jointly upholding human rights in the digital age.</p>
        <div class="post-meta container">
          <i class="material-icons tiny">event</i>
          <time datetime="2022-01-04T00:00:00+00:00" itemprop="datePublished">
            2022-01-04
          </time>
          <ul class="authors">
            
            <!-- let nametype = 'name_en' or fallback to 'name' -->
            
            
              
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" itemprop="name" class='chip'>
                  <img src="https://talk.pdis.nat.gov.tw/user_avatar/talk.pdis.nat.gov.tw/audreyt/800/574_1.png" alt="author">
                  Audrey Tang
                </a>
              </li>
            
              
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" itemprop="name" class='chip'>
                  <img src="https://i.imgur.com/hMk7L2c.jpeg" alt="author">
                  Sean Chou
                </a>
              </li>
            
          </ul>
          <ul class="tags">
            
            <li><a href="/en/tags/#Open+Government" class="tag">Open Government</a></li>
            
          </ul>
        </div>
      </header>

      <div class="post-content" itemprop="articleBody">
        <p>In the era of big data, people’s every move contains great value. Collecting user information, and analyzing user preferences and interests, is used to push advertisements and optimize search results. This has been a practice in browsers, search engines, and many apps for many years. For example, a map app can indirectly collect information on the flow of people and traffic by analyzing the user’s location and commuting methods, and then learn about the hot spots of the flow of people or road congestion and other situations, and plan the best route.</p>

<p>Big data brings a better user experience, but it also brings real risks. According to <a href="https://arstechnica.com/tech-policy/2009/09/your-secrets-live-online-in-databases-of-ruin/">research</a>, more than 80% of Americans only need postal code and birthday , Gender can be used as the only identification, even if part of the information is de-identified, it is still possible to accurately find individual users through the data. Whether it is based on trusted software or used out of necessity, once the data is leaked, the people who have collected the data are often unable to protect themselves.</p>

<p>The United Nations General Assembly passed the “Privacy Resolution in the Digital Age” in 2013, emphasizing that all rights that people enjoy outside the Internet, including the right to privacy, should be protected on the Internet. Taiwan also implemented the “Personal Data Protection Act” in 2012 to safeguard the privacy of its citizens. Technically, it uses “Privacy Enhancing Technologies” (PETs) to help minimize the use of personal data and improve data. Security.</p>

<p><img src="https://image.cache.storm.mg/styles/smg-800xauto-er/s3/media/image/2022/01/03/ 20220103-120522_u24167_m737119_b49d.png?itok=m-arcsby" alt="Audrey Tang sharing 1922 SMS at the Summit for Democracy" title="Audrey Tang sharing 1922 SMS at the Summit for Democracy" /></p>

<p>At the democratic summit that just ended, I shared the results of “the newsletter system” with my international partners . Before the “messaging system”, some stores adopted handwritten methods or used online forms. However, in addition to possible privacy issues, the multi-headed carriage approach would also increase the difficulty of the epidemic. Therefore, with the assistance of the g0v community, the government launched the “SMS real-link system”. Users do not need the Internet, and even non-smart phones can use it. The data concatenation of the SMS is used to assist the epidemic response.</p>

<p><img src="https://image.cache.storm.mg/styles/smg-800xauto-er/s3/media/image/2022/01/03/20220103-120522_u24167_m737120_93ed.png ?itok=xxsfzrkt" alt="Principle of 1922 SMS" title="Principle of 1922 SMS" /></p>

<p>Everything has two sides. The linkage system records footprints and makes epidemic investigation more convenient. On the other hand, people will worry about whether the information will be affected by the government. Or abuse by telecommunications companies. In order to solve the public’s doubts, the SMS real-time linkage system converts store information into codes, and telecom operators cannot obtain the correspondence between stores and codes. The newsletter data is stored in different carriers and will be deleted after 28 days. When the epidemic command center needs the nuclear footprint of the epidemic investigation, it will integrate the SMS data scattered in various telecom companies, so that the store code data can completely interpret the location information and ensure that these data will only be used for epidemic prevention.</p>

<p><img src="https://image.cache.storm.mg/styles/smg-800xauto-er/s3/media/image/2022/01/03/20220103-120522_u24167_m737118_e1ae. png?itok=fqxsv_wc" alt="Audrey Tang shares PETs related information" title="Audrey Tang shares PETs related information" /></p>

<p>Common privacy-enhancing technologies include homomorphic encryption, differential privacy, and federated learning. Take Homomorphic encryption as an example. This encryption method allows the server to perform operations on the ciphertext, and the result can be obtained after decryption.</p>

<p>From the figure below, you can see the difference between homomorphic encryption and general cloud computing. In a general cloud computing scenario, all data needs to be uploaded to the cloud server for computing. However, uploading data to cloud computing may still have the risk of data leakage. With homomorphic encryption, the encrypted data can still be calculated after being uploaded to the cloud, and the returned data is also encrypted, and the result can be obtained after decryption.</p>

<p><img src="https://image.cache.storm.mg/styles/smg-800xauto-er/s3/media/image/2022/01/03/20220103-120522_u24167_m737117_3cfb.png?itok=ra903gxq" alt="Comparison between general cloud computing and homomorphic encryption computing." title="general cloud computing and homomorphism encrypted computing comparison." /></p>

<p>To use the above “privacy enhancement technology”, high-performance and high-speed computing resources are required. I hope that in the future, Taiwan will have independent research and development and independent management capabilities on PETs. The national high-speed network The computing center has a national-level supercomputer infrastructure, and is looking forward to becoming a development environment for PETs, bringing together research results from all walks of life, together with a complete legal system, and jointly upholding human rights in the digital age.</p>

      </div>

      <div class="cc">
        
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>（This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.）
        
      </div>
    </article>

    <div class="navigate row">
      <div class="col s12 m6">
        
        <a href="/en/blog/%E8%BF%8E%E5%90%91%E8%99%9B%E5%AF%A6%E6%96%B0%E5%B8%B8%E6%85%8B/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/vr-6891052_1280.jpg') center / cover">
            <i class="left medium material-icons">navigate_before</i>
            <h6>Toward the new normal of hybrid workspace</h6>
          </div>
        </a>
        
      </div>
      <div class="col s12 m6">
        
        <a href="/en/blog/%E6%B0%91%E4%B8%BB%E5%B3%B0%E6%9C%83-%E5%9C%8B%E5%AE%B6%E8%81%B2%E6%98%8E/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/statement-20211210.jpg') center / cover">
            <i class="right medium material-icons">navigate_next</i>
            <h6>Summit for Democracy: National Statement</h6>
          </div>
        </a>
        
      </div>
    </div>

  </div>
</div>


    


<footer class="page-footer grey darken-3 notranslate">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">About PDIS</h5>
        <p class="white-text">We incubate and facilitate public digital innovation and service.</p>
        <p class="white-text">Works of this site are licensed under Creative Commons Attribution 4.0 International License, unless otherwise indicated.</p>
        <div class='about-logos section'>
          <a href="//pdis.nat.gov.tw"> <img alt="logo" class="circle hoverable" src="/images/pdis-logo-final-inverse.png" style="width:56px;vertical-align:bottom;"> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//www.youtube.com/PdisTwGov" target="_blank"> <i class="red-text fa fa-3x fa-youtube-play"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//github.com/pdis/web-jekyll" target="_blank"> <i class="black-text fa fa-3x fa-github"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//twitter.com/TaiwanPDIS" target="_blank"> <i class="cyan-text fa fa-3x fa-twitter-square"></i> </a>
        </div>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">References</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://talk.pdis.nat.gov.tw/">PDIS Talk</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/web-jekyll">PDIS Github</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/tools-manage-sandstorm">Sandstorm Tools</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/swagger_file">API Sketches</a></p></li>
          
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://si.taiwan.gov.tw/">Social Innovation Taiwan</a></p></li>
          
            
            <li><p><a class="white-text" href="https://advisory.yda.gov.tw/">Youth Advisory Council</a></p></li>
          
            
            <li><p><a class="white-text" href="http://join.gov.tw/">Join.gov.tw</a></p></li>
          
            
            <li><p><a class="white-text" href="https://vtaiwan.tw/">vTaiwan.tw</a></p></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>


    <!-- google translate button -->
<div id="google_translate_element" class="translate-widget"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/js/swiper.min.js" integrity="sha512-Gj5GvYyEqqMRaVz+ney8QPhAnWUlfgAgU3uXsQQr4sfE+yum3zoFXDvc1cnh+UzGGnUddlQfbCH5x2HCdps5FA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/colcade.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/init.js"></script>


  </body>

</html>
