<!DOCTYPE html>
<html lang="zh-TW">

  <head>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>如何防範托嬰中心、幼兒園兒虐問題？協作會議建議提昇教師勞動條件</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="如何防範托嬰中心、幼兒園兒虐問題？協作會議建議提昇教師勞動條件" />
<meta name="author" content="雨蒼" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="此次議題經過梳理後，討論如何提昇教師勞動條件、改善親師之間的互信關係，並減輕第一線服務人員的工作壓力。" />
<meta property="og:description" content="此次議題經過梳理後，討論如何提昇教師勞動條件、改善親師之間的互信關係，並減輕第一線服務人員的工作壓力。" />
<link rel="canonical" href="https://pdis.nat.gov.tw/zh-TW/blog/%E5%A6%82%E4%BD%95%E9%98%B2%E7%AF%84%E6%89%98%E5%AC%B0%E4%B8%AD%E5%BF%83-%E5%B9%BC%E5%85%92%E5%9C%92%E5%85%92%E8%99%90%E5%95%8F%E9%A1%8C-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%8F%90%E6%98%87%E6%95%99%E5%B8%AB%E5%8B%9E%E5%8B%95%E6%A2%9D%E4%BB%B6/" />
<meta property="og:url" content="https://pdis.nat.gov.tw/zh-TW/blog/%E5%A6%82%E4%BD%95%E9%98%B2%E7%AF%84%E6%89%98%E5%AC%B0%E4%B8%AD%E5%BF%83-%E5%B9%BC%E5%85%92%E5%9C%92%E5%85%92%E8%99%90%E5%95%8F%E9%A1%8C-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%8F%90%E6%98%87%E6%95%99%E5%B8%AB%E5%8B%9E%E5%8B%95%E6%A2%9D%E4%BB%B6/" />
<meta property="og:image" content="https://pdis.nat.gov.tw/assets/imgs/d469032fab7d43b08d02dc95ea7e57e6192ff92d.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pdis.nat.gov.tw/assets/imgs/d469032fab7d43b08d02dc95ea7e57e6192ff92d.JPG" />
<meta property="twitter:title" content="如何防範托嬰中心、幼兒園兒虐問題？協作會議建議提昇教師勞動條件" />
<meta name="twitter:site" content="@TaiwanPDIS" />
<meta name="twitter:creator" content="@雨蒼" />
<meta property="fb:admins" content="100014438376965" />
<meta name="google-site-verification" content="uxXHtWt7-XyZrPJb9BznXlKOOKklt1D_TAIv1UW8VhM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"雨蒼"},"dateModified":"2018-06-30T00:00:00+00:00","datePublished":"2018-06-30T00:00:00+00:00","description":"此次議題經過梳理後，討論如何提昇教師勞動條件、改善親師之間的互信關係，並減輕第一線服務人員的工作壓力。","headline":"如何防範托嬰中心、幼兒園兒虐問題？協作會議建議提昇教師勞動條件","image":"https://pdis.nat.gov.tw/assets/imgs/d469032fab7d43b08d02dc95ea7e57e6192ff92d.JPG","mainEntityOfPage":{"@type":"WebPage","@id":"https://pdis.nat.gov.tw/zh-TW/blog/%E5%A6%82%E4%BD%95%E9%98%B2%E7%AF%84%E6%89%98%E5%AC%B0%E4%B8%AD%E5%BF%83-%E5%B9%BC%E5%85%92%E5%9C%92%E5%85%92%E8%99%90%E5%95%8F%E9%A1%8C-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%8F%90%E6%98%87%E6%95%99%E5%B8%AB%E5%8B%9E%E5%8B%95%E6%A2%9D%E4%BB%B6/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pdis.nat.gov.tw/zh-TW/images/pdis-logo-final-inverse.png"},"name":"雨蒼"},"url":"https://pdis.nat.gov.tw/zh-TW/blog/%E5%A6%82%E4%BD%95%E9%98%B2%E7%AF%84%E6%89%98%E5%AC%B0%E4%B8%AD%E5%BF%83-%E5%B9%BC%E5%85%92%E5%9C%92%E5%85%92%E8%99%90%E5%95%8F%E9%A1%8C-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%8F%90%E6%98%87%E6%95%99%E5%B8%AB%E5%8B%9E%E5%8B%95%E6%A2%9D%E4%BB%B6/"}</script>
<!-- End Jekyll SEO tag -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>行⁠政⁠院公⁠共⁠數⁠位創⁠新⁠空⁠間</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/css/swiper.min.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/materialize.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/main.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/fonts/material-design-icons/material-icons.css">
<link type="application/atom+xml" rel="alternate" href="https://pdis.nat.gov.tw/zh-TW/feed.xml" />
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/e7b4292f28.js"></script>
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106951256-1', 'auto');
  ga('send', 'pageview');
</script> -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106951256-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-106951256-1');
</script>



  </head>

  <body class="brown lighten-5">

    

<nav class="transparent z-depth-0" role="navigation">
  <div class="nav-wrapper container">
    <!-- button of sidenav -->
    <a href="#" data-target="nav-mobile" class="sidenav-trigger grey-text text-darken-3"><i class="material-icons">menu</i></a>
    <!-- Logo -->
    <a id="logo-container" class="right brand-logo hoverable" style='line-height:0' href="/zh-TW/">
      <img src="/images/pdis-logo-final-inverse.png" alt="logo" style="height: 64px;">
    </a>
    <!-- Menu nav -->
    <ul class="hide-on-med-and-down">
      <li>
  <a href="/zh-TW/contact" class="grey-text text-darken-3">
    聯絡我們
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們怎麼做
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/tools" class='grey-text text-darken-3'>工具</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們做了什麼
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/project" class='grey-text text-darken-3'>專案</a>
    </li>
    <li>
      <a href="/zh-TW/blog" class='grey-text text-darken-3'>部落格</a>
    </li>
    <li>
      <a href="/zh-TW/track" class='grey-text text-darken-3'>工作記錄</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/zh-TW/search/?q=" + encodeURIComponent(q);
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E5%A6%82%E4%BD%95%E9%98%B2%E7%AF%84%E6%89%98%E5%AC%B0%E4%B8%AD%E5%BF%83-%E5%B9%BC%E5%85%92%E5%9C%92%E5%85%92%E8%99%90%E5%95%8F%E9%A1%8C-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%8F%90%E6%98%87%E6%95%99%E5%B8%AB%E5%8B%9E%E5%8B%95%E6%A2%9D%E4%BB%B6/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E5%A6%82%E4%BD%95%E9%98%B2%E7%AF%84%E6%89%98%E5%AC%B0%E4%B8%AD%E5%BF%83-%E5%B9%BC%E5%85%92%E5%9C%92%E5%85%92%E8%99%90%E5%95%8F%E9%A1%8C-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%8F%90%E6%98%87%E6%95%99%E5%B8%AB%E5%8B%9E%E5%8B%95%E6%A2%9D%E4%BB%B6/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>

    </ul>
  </div>
</nav>

<!-- Sidenav -->
<ul id="nav-mobile" class="sidenav">
  <li>
  <a href="/zh-TW/contact" class="grey-text text-darken-3">
    聯絡我們
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們怎麼做
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/tools" class='grey-text text-darken-3'>工具</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們做了什麼
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/project" class='grey-text text-darken-3'>專案</a>
    </li>
    <li>
      <a href="/zh-TW/blog" class='grey-text text-darken-3'>部落格</a>
    </li>
    <li>
      <a href="/zh-TW/track" class='grey-text text-darken-3'>工作記錄</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/zh-TW/search/?q=" + encodeURIComponent(q);
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E5%A6%82%E4%BD%95%E9%98%B2%E7%AF%84%E6%89%98%E5%AC%B0%E4%B8%AD%E5%BF%83-%E5%B9%BC%E5%85%92%E5%9C%92%E5%85%92%E8%99%90%E5%95%8F%E9%A1%8C-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%8F%90%E6%98%87%E6%95%99%E5%B8%AB%E5%8B%9E%E5%8B%95%E6%A2%9D%E4%BB%B6/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E5%A6%82%E4%BD%95%E9%98%B2%E7%AF%84%E6%89%98%E5%AC%B0%E4%B8%AD%E5%BF%83-%E5%B9%BC%E5%85%92%E5%9C%92%E5%85%92%E8%99%90%E5%95%8F%E9%A1%8C-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%8F%90%E6%98%87%E6%95%99%E5%B8%AB%E5%8B%9E%E5%8B%95%E6%A2%9D%E4%BB%B6/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>

</ul>


      
<div class="post-image" style="background:url('/assets/imgs/d469032fab7d43b08d02dc95ea7e57e6192ff92d.JPG') center / cover"></div>


<div class="container">
  <div class="section">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">如何防範托嬰中心、幼兒園兒虐問題？協作會議建議提昇教師勞動條件</h1>
        <p class="post-desc section container">此次議題經過梳理後，討論如何提昇教師勞動條件、改善親師之間的互信關係，並減輕第一線服務人員的工作壓力。</p>
        <div class="post-meta container">
          <i class="material-icons tiny">event</i>
          <time datetime="2018-06-30T00:00:00+00:00" itemprop="datePublished">
            2018-06-30
          </time>
          <ul class="authors">
            
            <!-- let nametype = 'name_en' or fallback to 'name' -->
            
            
              
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" itemprop="name" class='chip'>
                  <img src="https://talk.pdis.nat.gov.tw/user_avatar/talk.pdis.nat.gov.tw/billy3321/800/727_1.png" alt="author">
                  雨蒼
                </a>
              </li>
            
          </ul>
          <ul class="tags">
            
            <li><a href="/zh-TW/tags/#JOIN%E5%B9%B3%E5%8F%B0" class="tag">JOIN平台</a></li>
            
          </ul>
        </div>
      </header>

      <div class="post-content" itemprop="articleBody">
        <p>2018 年 6 月 29 日，PDIS 於空總社創中心舉辦開放政府聯絡人第 36 次協作會議，討論關於托嬰中心、幼兒園裝設監視器，以及調降師生比的可能性。</p>

<p>此次協作會議是由兩案合併而來。2018 年 3 月 15 日，網友賈賀在 Join 平台上提案「<a href="https://join.gov.tw/idea/detail/d4834778-78aa-4328-b2a0-bcf517880e1c">請支持立法強制托嬰中心及幼稚園等設立線上監視系統</a>」，希望能立法強制托嬰中心與幼兒園設立即時線上監視系統，讓父母能即時觀看孩子的行動。隨後在 3 月 24 日，網友 Coral Lin 在 Join 平台上提案「<a href="https://join.gov.tw/idea/detail/c42ad297-84b9-4ccd-8326-dda69e0e76f9">降低幼兒園師生比</a>」，要求降低幼兒園的師生比，提升幼兒教育品質。經過開放政府聯絡人五月月會投票後，此兩案併案處理；因此，我們於 6 月 29 日召開此次協作會議。</p>

<h4 id="事前研究釐清訴求背後緣由">事前研究，釐清訴求背後緣由</h4>

<p>經過議題的分析，提案人希望裝設線上監視系統的原因，是希望透過監視系統能看見孩童是否在托嬰中心或幼兒園遭到虐待。但根據協作會議的精神，我們會先探尋提案人提案的重點原因，再來探究這個方式是否可以真正解決問題。經過訪談與了解，我們發現托嬰中心或幼兒園的虐待問題常常來自於失控的托育員與教保服務人員。改善勞動條件恐怕才是減少兒虐可能的解法。若是一旦監視系統上線讓家長可以直接觀看（本次會議中稱為「線上監視器」），家長恐怕會因為過於關注自己的孩子，因而不斷介入托嬰中心、幼兒園的服務過程，造成第一線人員更重的負擔。若監視器僅是錄影記錄（本次會議中稱為「錄影監視器」），也不可能無死角地安裝。</p>

<p>在改善勞動條件的方面，最常見的倡議是降低師生比。目前托嬰中心的師生比是 1 比 5，幼兒園方面，兩歲半至三歲是 1 比 8 ，三歲以上則是 1 比 15。根據研究指出，降低師生比可以大幅降低托育員、教保服務人員的勞動負擔，對於幼兒的教育也有非常大的幫助。但在教師勞動條件上，也有其他像是提高薪資待遇，或是改善親師關係等相關的可能性。提案人希望安裝線上監視器，就是由於家長與老師之間的互信不佳。因此，親師之間的互信如何改善，也是需要解決的問題。</p>

<p>為了協助與會者釐清議題，PDIS 小組事前與衛福部、教育部合作撰寫了<a href="https://docs.google.com/document/d/1_x1Gw5sDleKCvTcNu1EATNjigbJS14c7Zntw-ba0FNQ/edit">議題手冊</a>，並預先寄發給與會者，幫助大家會前了解議題脈絡。</p>

<iframe src="https://docs.google.com/document/d/e/2PACX-1vRHs5vCqm0EJwHsbW6run-fLku-5YJATXJqWu567WQfzy-w-nKO85AN-ln7XX0KGMuBpnS5FmsAcFop/pub?embedded=true"></iframe>

<h4 id="考量托嬰托幼收費研商調降師生比多次無共識">考量托嬰、托幼收費，研商調降師生比多次無共識</h4>

<p>在協作會議一開始，衛福部說明，為了降低師生比，衛福部從 2015 年 10 月 13 日至 2016 年 12 月 28 日一共開過 7 次研商會議，在今年 4 月 16 日也召開了「研商托育服務相關議題」的會議，也把這個案子納入討論，但會議討論仍然沒有辦法取得共識。衛福部同仁指出，雖然降低照顧比可以減輕托育人員照顧壓力、提昇托育品質，但是托嬰中心的營運成本會提高，也會反映在收費上，因此難以形成共識。</p>

<p>教育部同仁則指出，目前監視系統非屬幼兒園的必要設備，但公立幼兒園若有需求，可以跟教育部國教署申請設置；但線上監視系統卻可能涉及人權與隱私的相關議題。教育部指出，目前在防範兒虐方式，教育部有針對不適任人員的通報與管理，不當管教也有裁罰。針對教師的專業知能也有提昇方式，教育部也會積極提供教保服務人員友善的工作環境。</p>

<p>在師生比方面，教育部指出，提案人的訴求與現況有些落差。一旦調降師生比，公立幼兒園將會減少 4 萬餘人的收托量，若要維持現在的收托量，就要再增加 3000 多人的教保服務人員，預估要多花 19.5 億。在私立幼兒園的方面，降低師生比也可能增加營運成本，加重家長的負擔。教育部說，目前前瞻基礎建設中要新建 50 所幼兒園園舍，並且要擴大幼兒教保公共化的計畫，以非營利的幼兒園為主、公立幼兒園為輔的原則去推動，立法院也附帶決議，在公共化比例達一定程度後，基於提昇學前教保服務品質，應該要考量降低班級人數。</p>

<h4 id="第一線托育教保服務人員壓力大家長是最大挑戰">第一線托育、教保服務人員壓力大，家長是最大挑戰</h4>

<p>在議題釐清階段，有許多與會者也陸續分享了他們的看法。有位老師分享指出，在教學現場，由於學校是團體活動的場所，孩子偶爾會推擠、打架、吵鬧，但是現場的老師都可以處理的很好，但如果加上即時監視器，很多時候都會不一樣。她指出，現在幼兒老師的工作量逐年提高，除了每份物品都要準備外，還有像是更新食材，傳染病防治工作，防火訓練等各式的行政工作負擔。她說，教師工作上最大的挑戰是背後的家長：「每一個家長對孩子的要求都不一樣，甚至同一個家的爸爸、媽媽、外公、外婆都有不一樣的教育方式。」</p>

<p>教保產業工會指出，這些實務方面的狀況就是業界找不到人才的原因，因為安裝監視器導致工作環境更糟糕，因此他們離開、跨到其他的行業。嘉義教育局的同仁也指出，他們遇到的狀況常常是家長告學校，優秀的教保服務人員因而離職，就算法院還他清白，這些人也不再回到教保服務產業了。他也提醒，偏鄉的狀況和都會區很不一樣，偏鄉的阿公阿嬤常常三四點就去等小孩下班，偏鄉也很難找到教保服務人員：「都會、非都會不能一體適用。」</p>

<h4 id="幼托是否為市場機制與會者不同調">幼托是否為市場機制？與會者不同調</h4>

<p>除了監視器的現場問題外，針對市場機制，現場也有一番討論。家長協會與一位教授認為，監視器安裝與否應該回歸市場機制，有些家長喜歡安裝，為了滿足這樣的需求，自然也有學校安裝，應該讓大家自由選擇。但另外一位教授則認為，幼兒教育的機制不是市場經濟，也不是自由經濟。她指出，若是市場經濟的路線，一般中低收入戶的人怎麼辦？她認為政府應該要走中間路線，這是政府要進入多少比例、投入多少經費的問題。</p>

<p>另一個引發討論的則是自編教材的問題。私幼業者指出，私幼常常採用坊間教材，降低第一線教師的工作負擔。但一位教授認為，這是倒果為因的說法。她指出，坊間套裝教材距離孩子太遠，沒有實際體驗的精神。她分享，蔡英文總統剛去南海幼兒園，南海幼兒園透過帶著孩子探索自己園區的遊樂場，思考如何改進，並一起做出一本書。「我們不希望走到過去課本式的教育體制」，她強調。</p>

<figure>
  <img src="/assets/imgs/d469032fab7d43b08d02dc95ea7e57e6192ff92d.JPG" />
  <figcaption>分組討論狀況</figcaption>
</figure>

<h4 id="下午討論聚焦提昇教師工作品質強化親師互信">下午討論聚焦提昇教師工作品質、強化親師互信</h4>

<p>下午的討論則聚焦在如何預防兒虐、提昇教師的工作品質，以及如何強化親師之間的互信。</p>

<p>第一組討論指出，制定教師薪資的樓地板是可行的方向，建議未來甚至政府可支付部分教師薪資。另外，第一線教師需要團結起來組成工會，才比較能爭取更好的勞動條件，但教保人員較無勞動意識，建議培訓應該納入勞動權意識的培訓；政府方面也需要落實勞動檢查，強化教育局或社會局的不定期訪視。教育局的人員指出，他們希望有機會讓稽核人員配戴密錄器，蒐證上會更為方便，也能作為開罰的佐證。</p>

<p>在業者成本方面，業者與教育局人員均同意，業者應該要盡可能確實申報財務狀況，附上稅務證明、薪資轉帳單據等證明給政府，若這些資料夠詳細，也確實證明業者漲價有盡可能回到教師身上，政府也應該依據這些會計師查核過的單據核可合理的漲價空間。不過，業者認為有發生確實附上轉帳單據，但審查委員不認同的狀況，教育局也認為有些業者可能申報的時候不老實。</p>

<p>有園長指出，有些家長不願意讓子女接受發展評估，造成一些隱藏的特教生進入校園，造成老師額外的負擔，可能要在考量個資法的前提下整合特教與普教系統，或在入園前進行發展評估。</p>

<p>在建立互信方面，增加家長與學校的互動是最重要的要素，可以邀請家長參加學習成果座談，或是讓評鑑委員加入家長代表，一起受訓，也能了解好的教學現場大概是怎樣的方式。在糾紛處理方面，一方面要建立健康第三方（例如透過公部門）的申訴管道，若是校園有錄影監視器，也要建立好的調閱辦法，調閱要向公部門申請，比如先去警局備案，或是透過教育局、社會局調閱。</p>

<figure>
  <img src="/assets/imgs/fbd2c5679b0e3ab104b78c11e3454fa78103a561.JPG" />
  <figcaption>分組討論狀況</figcaption>
</figure>

<p>第二組報告指出，降低師生比可能會使經營成本上升，造成家長要負擔更多學費；若是由政府預算補助，也可能排擠其他預算。在強化親師互信方面，可能要給家長適當的期待管理，官方也能鼓勵媒體提供正向的幼教報導，避免僅有負面新聞；不過，傳統媒體可能對正向報導興趣缺缺。</p>

<p>與會者所討論的議題，經過 PDIS 小組的整理彙整後，唐鳳政委將會在下週一的政務會議上向院長報告，相關部會首長也會拿到相同的資料，會後也會將<a href="https://sayit.pdis.nat.gov.tw/2018-06-29-%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C%E8%81%AF%E7%B5%A1%E4%BA%BA%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AD%E6%AC%A1%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0">逐字記錄</a>與議題釐清的<a href="https://realtimeboard.com/app/board/o9J_kz66l4A=/">心智圖</a>公開，供各界參考，也讓未來相關政策制定時能有依據可參考。</p>

<iframe width="100%" height="500" title="realtimeboard" src="https://realtimeboard.com/app/embed/o9J_kz66l4A=/?&amp;pres=1" frameborder="0" scrolling="no" allowfullscreen=""></iframe>

<h4 id="會議雖長-卻能有效釐清議題-與會者讚賞">會議雖長 卻能有效釐清議題 與會者讚賞</h4>

<p>政府同仁指出，此次的議題資訊太多，涉及托嬰、幼兒園、公立、私立、非營利，議題內容需要好好消化，用詞也需要更精確，避免誤會。有位與會老師指出，議題手冊把脈絡整理的很清楚，但她認為幼教現場可能大家較不清楚，因此她發言多分享幼教現場的實務狀況。</p>

<p>有與會者認為，長期以來，公幼私幼之間的歧異來自於誤解。他指出，這幾年來，私幼在質的方面有非常大的變化。今天的會議狀況讓大家有機會化解許多誤會。他分享，以前參與的許多公部門會議只能發言一次，而且沒有機會反駁，今天的會議時間比較長，有更多對話與釐清的機會。</p>

<p>也有與會者認為，中間有些發言有引起反彈，但主辦單位很快就來確認是否有不舒服的感覺，她覺得這樣很照顧與會者的感受，處理上很不錯。她建議，這場會議應該邀請更多年輕家長來談談小孩被照顧的議題。</p>

<p>在心智圖方面，有位與會的教授感到非常讚賞，心智圖可以很快幫助大家釐清議題脈絡，看清楚相關議題，不像傳統公務體系的列點方式，「常常看到後面已經忘記前面寫了什麼」。他期待這樣的會議形式可以推廣到更多領域，幫助大家釐清議題。</p>

      </div>

      <div class="cc">
        
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a>（本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權。）
        
      </div>
    </article>

    <div class="navigate row">
      <div class="col s12 m6">
        
        <a href="/zh-TW/blog/%E8%AD%A6%E6%B6%88%E4%BC%91%E5%81%87%E5%8F%AF%E8%A1%8C%E5%97%8E-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E7%99%BC%E6%83%B3%E7%9B%B8%E9%97%9C%E9%85%8D%E5%A5%97/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/dfd725fe67420876c0650bb16a169bcb9935f800.JPG') center / cover">
            <i class="left medium material-icons">navigate_before</i>
            <h6>警消休假可行嗎？協作會議發想相關配套</h6>
          </div>
        </a>
        
      </div>
      <div class="col s12 m6">
        
        <a href="/zh-TW/blog/%E5%95%86%E5%91%A8%E5%B0%88%E6%AC%84-%E6%9C%A8%E9%B1%89%E8%91%89%E7%9A%84%E5%95%9F%E7%A4%BA/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/b3847c96045edae82bc127c07d93ade99863b151.jpg') center / cover">
            <i class="right medium material-icons">navigate_next</i>
            <h6>商周專欄：木鱉葉的啟示</h6>
          </div>
        </a>
        
      </div>
    </div>

  </div>
</div>


    


<footer class="page-footer grey darken-3 notranslate">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">關於 PDIS</h5>
        <p class="white-text">我們協助政府部會提升數位服務品質，以創新方式改善和增進公務體系的工作流程、方針規則及使用工具。</p>
        <p class="white-text">本站除另有標示外，內容以創用 CC BY 4.0 授權條款釋出。</p>
        <div class='about-logos section'>
          <a href="//pdis.nat.gov.tw"> <img alt="logo" class="circle hoverable" src="/images/pdis-logo-final-inverse.png" style="width:56px;vertical-align:bottom;"> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//www.youtube.com/PdisTwGov" target="_blank"> <i class="red-text fa fa-3x fa-youtube-play"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//github.com/pdis/web-jekyll" target="_blank"> <i class="black-text fa fa-3x fa-github"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//twitter.com/TaiwanPDIS" target="_blank"> <i class="cyan-text fa fa-3x fa-twitter-square"></i> </a>
        </div>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">相關連結</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://talk.pdis.nat.gov.tw/">PDIS 討論區</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/web-jekyll">PDIS 網站原始碼</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/tools-manage-sandstorm">Sandstorm Tools</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/swagger_file">API Sketches</a></p></li>
          
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">資訊公開</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://si.taiwan.gov.tw/">社會創新平臺</a></p></li>
          
            
            <li><p><a class="white-text" href="https://advisory.yda.gov.tw/">行政院青年諮詢委員會</a></p></li>
          
            
            <li><p><a class="white-text" href="http://join.gov.tw/">公共政策網路參與平臺</a></p></li>
          
            
            <li><p><a class="white-text" href="https://vtaiwan.tw/">數位經濟法規線上討論平台</a></p></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>


    <!-- google translate button -->
<div id="google_translate_element" class="translate-widget"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/js/swiper.min.js" integrity="sha512-Gj5GvYyEqqMRaVz+ney8QPhAnWUlfgAgU3uXsQQr4sfE+yum3zoFXDvc1cnh+UzGGnUddlQfbCH5x2HCdps5FA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/colcade.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/init.js"></script>


  </body>

</html>
