<!DOCTYPE html>
<html lang="zh-TW">

  <head>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>商周專欄：善用連結的社會創新</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="商周專欄：善用連結的社會創新" />
<meta name="author" content="唐鳳、彭筱婷" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="我們總共收到了 16 國、共計 95 件的社會創新案。" />
<meta property="og:description" content="我們總共收到了 16 國、共計 95 件的社會創新案。" />
<link rel="canonical" href="https://pdis.nat.gov.tw/zh-TW/blog/%E5%96%84%E7%94%A8%E9%80%A3%E7%B5%90%E7%9A%84%E7%A4%BE%E6%9C%83%E5%89%B5%E6%96%B0/" />
<meta property="og:url" content="https://pdis.nat.gov.tw/zh-TW/blog/%E5%96%84%E7%94%A8%E9%80%A3%E7%B5%90%E7%9A%84%E7%A4%BE%E6%9C%83%E5%89%B5%E6%96%B0/" />
<meta property="og:image" content="https://pdis.nat.gov.tw/assets/imgs/a03fb51e146aceae8cf14ad492cd1f38e06d3e29.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pdis.nat.gov.tw/assets/imgs/a03fb51e146aceae8cf14ad492cd1f38e06d3e29.jpeg" />
<meta property="twitter:title" content="商周專欄：善用連結的社會創新" />
<meta name="twitter:site" content="@TaiwanPDIS" />
<meta name="twitter:creator" content="@唐鳳、彭筱婷" />
<meta property="fb:admins" content="100014438376965" />
<meta name="google-site-verification" content="uxXHtWt7-XyZrPJb9BznXlKOOKklt1D_TAIv1UW8VhM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"唐鳳、彭筱婷"},"dateModified":"2020-10-21T00:00:00+00:00","datePublished":"2020-10-21T00:00:00+00:00","description":"我們總共收到了 16 國、共計 95 件的社會創新案。","headline":"商周專欄：善用連結的社會創新","image":"https://pdis.nat.gov.tw/assets/imgs/a03fb51e146aceae8cf14ad492cd1f38e06d3e29.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://pdis.nat.gov.tw/zh-TW/blog/%E5%96%84%E7%94%A8%E9%80%A3%E7%B5%90%E7%9A%84%E7%A4%BE%E6%9C%83%E5%89%B5%E6%96%B0/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pdis.nat.gov.tw/zh-TW/images/pdis-logo-final-inverse.png"},"name":"唐鳳、彭筱婷"},"url":"https://pdis.nat.gov.tw/zh-TW/blog/%E5%96%84%E7%94%A8%E9%80%A3%E7%B5%90%E7%9A%84%E7%A4%BE%E6%9C%83%E5%89%B5%E6%96%B0/"}</script>
<!-- End Jekyll SEO tag -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
<title>行⁠政⁠院公⁠共⁠數⁠位創⁠新⁠空⁠間</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/css/swiper.min.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/materialize.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/main.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/fonts/material-design-icons/material-icons.css">
<link type="application/atom+xml" rel="alternate" href="https://pdis.nat.gov.tw/zh-TW/feed.xml" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://use.fontawesome.com/e7b4292f28.js"></script>
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106951256-1', 'auto');
  ga('send', 'pageview');
</script> -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106951256-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-106951256-1');
</script>



  </head>

  <body class="brown lighten-5">

    

<nav class="transparent z-depth-0" role="navigation">
  <div class="nav-wrapper container">
    <!-- button of sidenav -->
    <a href="#" data-target="nav-mobile" class="sidenav-trigger grey-text text-darken-3"><i class="material-icons">menu</i></a>
    <!-- Logo -->
    <a id="logo-container" class="right brand-logo hoverable" style='line-height:0' href="/zh-TW/">
      <img src="/images/pdis-logo-final-inverse.png" alt="logo" style="height: 64px;">
    </a>
    <!-- Menu nav -->
    <ul class="hide-on-med-and-down">
      <li>
  <a href="/zh-TW/contact" class="grey-text text-darken-3">
    聯絡我們
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們怎麼做
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/tools" class='grey-text text-darken-3'>工具</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們做了什麼
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/project" class='grey-text text-darken-3'>專案</a>
    </li>
    <li>
      <a href="/zh-TW/blog" class='grey-text text-darken-3'>部落格</a>
    </li>
    <li>
      <a href="/zh-TW/track" class='grey-text text-darken-3'>工作記錄</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/zh-TW/search/?q=" + q;
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E5%96%84%E7%94%A8%E9%80%A3%E7%B5%90%E7%9A%84%E7%A4%BE%E6%9C%83%E5%89%B5%E6%96%B0/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E5%96%84%E7%94%A8%E9%80%A3%E7%B5%90%E7%9A%84%E7%A4%BE%E6%9C%83%E5%89%B5%E6%96%B0/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>
    </ul>
  </div>
</nav>

<!-- Sidenav -->
<ul id="nav-mobile" class="sidenav">
  <li>
  <a href="/zh-TW/contact" class="grey-text text-darken-3">
    聯絡我們
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們怎麼做
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/tools" class='grey-text text-darken-3'>工具</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們做了什麼
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/project" class='grey-text text-darken-3'>專案</a>
    </li>
    <li>
      <a href="/zh-TW/blog" class='grey-text text-darken-3'>部落格</a>
    </li>
    <li>
      <a href="/zh-TW/track" class='grey-text text-darken-3'>工作記錄</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/zh-TW/search/?q=" + q;
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E5%96%84%E7%94%A8%E9%80%A3%E7%B5%90%E7%9A%84%E7%A4%BE%E6%9C%83%E5%89%B5%E6%96%B0/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E5%96%84%E7%94%A8%E9%80%A3%E7%B5%90%E7%9A%84%E7%A4%BE%E6%9C%83%E5%89%B5%E6%96%B0/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>
</ul>


      
<div class="post-image" style="background:url('/assets/imgs/a03fb51e146aceae8cf14ad492cd1f38e06d3e29.jpeg') center / cover"></div>


<div class="container">
  <div class="section">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">商周專欄：善用連結的社會創新</h1>
        <p class="post-desc section container">我們總共收到了 16 國、共計 95 件的社會創新案。</p>
        <div class="post-meta container">
          <i class="material-icons tiny">event</i>
          <time datetime="2020-10-21T00:00:00+00:00" itemprop="datePublished">
            2020-10-21
          </time>
          <ul class="authors">
            
            <!-- let nametype = 'name_en' or fallback to 'name' -->
            
            
              
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" itemprop="name" class='chip'>
                  <img src="https://talk.pdis.nat.gov.tw/user_avatar/talk.pdis.nat.gov.tw/audreyt/800/574_1.png" alt="author">
                  唐鳳
                </a>
              </li>
            
              
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" itemprop="name" class='chip'>
                  <img src="https://talk.pdis.nat.gov.tw/user_avatar/talk.pdis.nat.gov.tw/stpeng/800/659_1.png" alt="author">
                  彭筱婷
                </a>
              </li>
            
          </ul>
          <ul class="tags">
            
            <li><a href="/zh-TW/tags/#%E7%A4%BE%E6%9C%83%E5%89%B5%E6%96%B0" class="tag">社會創新</a></li>
            
          </ul>
        </div>
      </header>

      <div class="post-content" itemprop="articleBody">
        <p>🌏 第二屆亞太社會創新合作獎剛剛結束，受到疫情影響，從收件、評審到得獎者分享等獎項流程全面改為線上模式，但大家參與熱情絲毫不減，我們總共收到了包括來自臺灣、香港、日本、新加坡、越南、菲律賓與印度等 16 國、共計 95 件的社會創新案。</p>

<p>☀️ 有的組織透過科技協作，解決能源不均。例如菲律賓的「以草根模式為低收入村莊提供可負擔的太陽能計畫」（Bottom Up Approach to Solar Lighting in Villages That Have Lost Income）。這個由一公升的光全球基金會（Liter of Light Global Foundation）發起的行動，透過「家庭即工廠」的概念，組織合作社內的女性，利用回收的寶特瓶製作太陽能燈。受訓的婦女們除了製作自己家庭需要的燈，也成為訓練者，培訓當地青年，解決貧窮區域照明需求問題。</p>

<p>🕯️ 一般人很難想像，全世界有 25% 的人無法享有穩定的電力。有些地區的窮困家戶，甚至要花月收入的三分之一來購買煤油取得照明。</p>

<p>💡 一公升的光基金會這項計畫，結合了循環再生與永續能源，讓需要幫助的人不僅「照亮自己」，也能「為他人點燈」。目前據點已橫跨菲律賓境內 32 個縣，頗具成效。</p>

<p>🏦 有的組織則是透過數位金融系統，為離鄉背井打拼的人們減輕後顧之憂。</p>

<p>📲 新加坡 BeamAndGo 團隊，開發出創新支付與電子商務平台設立的支付平台，讓菲律賓海外工作者可以直接在遠端支付家用帳單，或將薪資轉成禮物卡，直接綁定當地藥局或超市消費。如此一來，海外工作者便能確保金錢被妥善運用。</p>

<p>🔢 目前 BeamAndGo 團隊與菲律賓政府以及超過 7100 間店家合作，也連結多家銀行、匯款中心。此外，他們還提供移工微型貸款、改善過去必須付高利息才能借到錢的的風險。這個案例翻轉了傳統移工匯款回鄉的金融模式，是科技解決社會問題的典範。</p>

<p>🔄 今年疫情嚴峻，這次亞太社會創新合作獎評審團將特別獎頒發給香港的社企抗逆基金（Community Resilience Fund）。這筆由香港社會創投基金和永續金融倡議計畫成立的緊急基金，不只為社會企業提供零利率應急貸款，當社企還款後，這筆錢會再回到到基金，持續協助其他社企。</p>

<p>🏆 這些案例讓我看到，社會創新不一定需要全新的發明或特別的工具，只要把握社會價值，善用既有的基礎和技術，邀集各方夥伴一起協作，就有機會解決社會問題，幫助更多人。這些讓社會共好的事，期待更多人一起加入。</p>

      </div>

      <div class="cc">
        
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a>（本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權。）
        
      </div>
    </article>

    <div class="navigate row">
      <div class="col s12 m6">
        
        <a href="/zh-TW/blog/%E9%96%8B%E9%96%80-%E9%80%A0%E8%BB%8A-%E4%BD%A0%E8%A1%8C%E4%BD%A0%E4%BE%86/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/d5d6ec92cdd56518e92a8671c7474c5774b15ad8.jpeg') center / cover">
            <i class="left medium material-icons">navigate_before</i>
            <h6>商周專欄：「開門」造車，你行你來</h6>
          </div>
        </a>
        
      </div>
      <div class="col s12 m6">
        
        <a href="/zh-TW/blog/%E9%9D%92%E5%B9%B4%E5%8F%83%E8%88%87-%E6%94%9C%E6%89%8B%E5%85%B1%E5%89%B5/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/ffd5148f783cf67fd6ca0109125ee1cb61970cb0.jpeg') center / cover">
            <i class="right medium material-icons">navigate_next</i>
            <h6>青年參與，攜手共創</h6>
          </div>
        </a>
        
      </div>
    </div>

  </div>
</div>


    


<footer class="page-footer grey darken-3 notranslate">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">關於 PDIS</h5>
        <p class="white-text">我們協助政府部會提升數位服務品質，以創新方式改善和增進公務體系的工作流程、方針規則及使用工具。</p>
        <p class="white-text">本站除另有標示外，內容以創用 CC BY 4.0 授權條款釋出。</p>
        <div class='about-logos section'>
          <a href="//pdis.nat.gov.tw"> <img alt="logo" class="circle hoverable" src="/images/pdis-logo-final-inverse.png" style="width:56px;vertical-align:bottom;"> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//www.youtube.com/PdisTwGov" target="_blank"> <i class="red-text fa fa-3x fa-youtube-play"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//github.com/pdis/web-jekyll" target="_blank"> <i class="black-text fa fa-3x fa-github"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//twitter.com/TaiwanPDIS" target="_blank"> <i class="cyan-text fa fa-3x fa-twitter-square"></i> </a>
        </div>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">相關連結</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://talk.pdis.nat.gov.tw/">PDIS 討論區</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/web-jekyll">PDIS 網站原始碼</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/tools-manage-sandstorm">Sandstorm Tools</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/swagger_file">API Sketches</a></p></li>
          
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">資訊公開</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://si.taiwan.gov.tw/">社會創新平臺</a></p></li>
          
            
            <li><p><a class="white-text" href="https://advisory.yda.gov.tw/">行政院青年諮詢委員會</a></p></li>
          
            
            <li><p><a class="white-text" href="http://join.gov.tw/">公共政策網路參與平臺</a></p></li>
          
            
            <li><p><a class="white-text" href="https://vtaiwan.tw/">數位經濟法規線上討論平台</a></p></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>


    <!-- google translate button -->
<div id="google_translate_element" class="translate-widget"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/js/swiper.min.js"></script>
<script src="/js/colcade.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/init.js"></script>

  </body>

</html>
