<!DOCTYPE html>
<html lang="zh-TW">

  <head>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>公民參與的「超前部署」：開放政府如何討論ETC</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="公民參與的「超前部署」：開放政府如何討論ETC" />
<meta name="author" content="唐鳳、詹壹雯" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="所有人都希望臺灣更好，我相信對話的契機，一直都在。" />
<meta property="og:description" content="所有人都希望臺灣更好，我相信對話的契機，一直都在。" />
<link rel="canonical" href="https://pdis.nat.gov.tw/zh-TW/blog/%E5%85%AC%E6%B0%91%E5%8F%83%E8%88%87%E7%9A%84-%E8%B6%85%E5%89%8D%E9%83%A8%E7%BD%B2-%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C%E5%A6%82%E4%BD%95%E8%A8%8E%E8%AB%96ETC/" />
<meta property="og:url" content="https://pdis.nat.gov.tw/zh-TW/blog/%E5%85%AC%E6%B0%91%E5%8F%83%E8%88%87%E7%9A%84-%E8%B6%85%E5%89%8D%E9%83%A8%E7%BD%B2-%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C%E5%A6%82%E4%BD%95%E8%A8%8E%E8%AB%96ETC/" />
<meta property="og:image" content="https://pdis.nat.gov.tw/assets/imgs/3b02d2d647d93427ae2d4a293182fb9f6fe95e3b.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pdis.nat.gov.tw/assets/imgs/3b02d2d647d93427ae2d4a293182fb9f6fe95e3b.jpeg" />
<meta property="twitter:title" content="公民參與的「超前部署」：開放政府如何討論ETC" />
<meta name="twitter:site" content="@TaiwanPDIS" />
<meta name="twitter:creator" content="@唐鳳、詹壹雯" />
<meta property="fb:admins" content="100014438376965" />
<meta name="google-site-verification" content="uxXHtWt7-XyZrPJb9BznXlKOOKklt1D_TAIv1UW8VhM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"唐鳳、詹壹雯"},"dateModified":"2021-06-08T00:00:00+00:00","datePublished":"2021-06-08T00:00:00+00:00","description":"所有人都希望臺灣更好，我相信對話的契機，一直都在。","headline":"公民參與的「超前部署」：開放政府如何討論ETC","image":"https://pdis.nat.gov.tw/assets/imgs/3b02d2d647d93427ae2d4a293182fb9f6fe95e3b.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://pdis.nat.gov.tw/zh-TW/blog/%E5%85%AC%E6%B0%91%E5%8F%83%E8%88%87%E7%9A%84-%E8%B6%85%E5%89%8D%E9%83%A8%E7%BD%B2-%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C%E5%A6%82%E4%BD%95%E8%A8%8E%E8%AB%96ETC/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pdis.nat.gov.tw/zh-TW/images/pdis-logo-final-inverse.png"},"name":"唐鳳、詹壹雯"},"url":"https://pdis.nat.gov.tw/zh-TW/blog/%E5%85%AC%E6%B0%91%E5%8F%83%E8%88%87%E7%9A%84-%E8%B6%85%E5%89%8D%E9%83%A8%E7%BD%B2-%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C%E5%A6%82%E4%BD%95%E8%A8%8E%E8%AB%96ETC/"}</script>
<!-- End Jekyll SEO tag -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>行⁠政⁠院公⁠共⁠數⁠位創⁠新⁠空⁠間</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/css/swiper.min.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/materialize.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/main.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/fonts/material-design-icons/material-icons.css">
<link type="application/atom+xml" rel="alternate" href="https://pdis.nat.gov.tw/zh-TW/feed.xml" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://use.fontawesome.com/e7b4292f28.js"></script>
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106951256-1', 'auto');
  ga('send', 'pageview');
</script> -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106951256-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-106951256-1');
</script>



  </head>

  <body class="brown lighten-5">

    

<nav class="transparent z-depth-0" role="navigation">
  <div class="nav-wrapper container">
    <!-- button of sidenav -->
    <a href="#" data-target="nav-mobile" class="sidenav-trigger grey-text text-darken-3"><i class="material-icons">menu</i></a>
    <!-- Logo -->
    <a id="logo-container" class="right brand-logo hoverable" style='line-height:0' href="/zh-TW/">
      <img src="/images/pdis-logo-final-inverse.png" alt="logo" style="height: 64px;">
    </a>
    <!-- Menu nav -->
    <ul class="hide-on-med-and-down">
      <li>
  <a href="/zh-TW/contact" class="grey-text text-darken-3">
    聯絡我們
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們怎麼做
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/tools" class='grey-text text-darken-3'>工具</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們做了什麼
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/project" class='grey-text text-darken-3'>專案</a>
    </li>
    <li>
      <a href="/zh-TW/blog" class='grey-text text-darken-3'>部落格</a>
    </li>
    <li>
      <a href="/zh-TW/track" class='grey-text text-darken-3'>工作記錄</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/zh-TW/search/?q=" + encodeURIComponent(q);
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E5%85%AC%E6%B0%91%E5%8F%83%E8%88%87%E7%9A%84-%E8%B6%85%E5%89%8D%E9%83%A8%E7%BD%B2-%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C%E5%A6%82%E4%BD%95%E8%A8%8E%E8%AB%96ETC/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E5%85%AC%E6%B0%91%E5%8F%83%E8%88%87%E7%9A%84-%E8%B6%85%E5%89%8D%E9%83%A8%E7%BD%B2-%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C%E5%A6%82%E4%BD%95%E8%A8%8E%E8%AB%96ETC/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>

    </ul>
  </div>
</nav>

<!-- Sidenav -->
<ul id="nav-mobile" class="sidenav">
  <li>
  <a href="/zh-TW/contact" class="grey-text text-darken-3">
    聯絡我們
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們怎麼做
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/tools" class='grey-text text-darken-3'>工具</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們做了什麼
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/project" class='grey-text text-darken-3'>專案</a>
    </li>
    <li>
      <a href="/zh-TW/blog" class='grey-text text-darken-3'>部落格</a>
    </li>
    <li>
      <a href="/zh-TW/track" class='grey-text text-darken-3'>工作記錄</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/zh-TW/search/?q=" + encodeURIComponent(q);
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E5%85%AC%E6%B0%91%E5%8F%83%E8%88%87%E7%9A%84-%E8%B6%85%E5%89%8D%E9%83%A8%E7%BD%B2-%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C%E5%A6%82%E4%BD%95%E8%A8%8E%E8%AB%96ETC/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E5%85%AC%E6%B0%91%E5%8F%83%E8%88%87%E7%9A%84-%E8%B6%85%E5%89%8D%E9%83%A8%E7%BD%B2-%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C%E5%A6%82%E4%BD%95%E8%A8%8E%E8%AB%96ETC/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>

</ul>


      
<div class="post-image" style="background:url('/assets/imgs/3b02d2d647d93427ae2d4a293182fb9f6fe95e3b.jpeg') center / cover"></div>


<div class="container">
  <div class="section">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">公民參與的「超前部署」：開放政府如何討論ETC</h1>
        <p class="post-desc section container">所有人都希望臺灣更好，我相信對話的契機，一直都在。</p>
        <div class="post-meta container">
          <i class="material-icons tiny">event</i>
          <time datetime="2021-06-08T00:00:00+00:00" itemprop="datePublished">
            2021-06-08
          </time>
          <ul class="authors">
            
            <!-- let nametype = 'name_en' or fallback to 'name' -->
            
            
              
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" itemprop="name" class='chip'>
                  <img src="https://talk.pdis.nat.gov.tw/user_avatar/talk.pdis.nat.gov.tw/audreyt/800/574_1.png" alt="author">
                  唐鳳
                </a>
              </li>
            
              
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" itemprop="name" class='chip'>
                  <img src="https://talk.pdis.nat.gov.tw/user_avatar/talk.pdis.nat.gov.tw/315yiwenchan/800/11225_2.png" alt="author">
                  詹壹雯
                </a>
              </li>
            
          </ul>
          <ul class="tags">
            
            <li><a href="/zh-TW/tags/#%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C" class="tag">開放政府</a></li>
            
            <li><a href="/zh-TW/tags/#JOIN%E5%B9%B3%E5%8F%B0%E6%8F%90%E9%BB%9E%E5%AD%90" class="tag">JOIN平台提點子</a></li>
            
            <li><a href="/zh-TW/tags/#%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0" class="tag">協作會議</a></li>
            
          </ul>
        </div>
      </header>

      <div class="post-content" itemprop="articleBody">
        <p>說到國道電子收費系統（ETC），大家應該不陌生。這也是我們辦公室透過「開放政府──協作會議」處理的眾多交通議題中，最具張力的案例之一。</p>

<p>開放政府，是我2016年入閣以來的三項核心業務之一。多年參與開放政府夥伴聯盟的經驗，成為我推動相關工作的重要利基，<a href="https://www.storm.mg/article/3678832">上一篇專欄</a>文章也提及2020年啟動的「國家行動方案（NAP）」。</p>

<p>而耕耘多年的「協作會議」，同樣秉持著透明、參與的政策流程思考，再搭配會議設計和工具，打造公私部門從互不信任的對立緊張，逐步建立起兼具當責、涵容特質的夥伴關係。簡單說，開放政府讓公共政策更能回應公民需求；協作會議，則是實踐的一種方式。</p>

<p>協作會議多數的討論題目，來自於民眾在公共政策參與平台（JOIN）的連署提案。這次的「國道ETC收歸國有，由民眾自主選擇付款方式」，在今年初獲得超過5千位網友連署附議，經由開放政府的流程，成為第90案協作會議。</p>

<p>當然，公共政策不是頭痛醫頭、腳痛醫腳；先探索問題的關鍵，才能找到最適切的解決方法。協作會議走到了第90案，主責部會已經能積極、熟練地聯繫提案人，進一步瞭解「為什麼提案？」、「希望改變什麼？」、「更深層的關懷是什麼？」</p>

<p><img src="/assets/imgs/130c42e53950ab89a46145bf546041e66708a0ea.jpeg" alt=" " /></p>

<p>在聯絡釐清之後，提案人從原先的三個主要訴求，擴增至八項，其中包括了其他網友的共同疑慮：除了說明「收歸國有」的法律和實質意義，網友們還關心如多元支付方式、資通安全、契約內容公開等議題，其中的集體情緒，正是不信任和對立。</p>

<p>因此，舉辦這場「立場多元」、「平等對話」、「各方檢視」的協作會議，就非常重要。這也是協作會議這五年來，無論形式上如何蛻變，我們都依循不變的核心準則。</p>

<p>在會議前，主辦機關訪談各方利害關係人，蒐集更多元的觀點。因為遠通電收和交通部有契約關係，為了確保「放心說話」，就由我們辦公室作為第三方協助訪談；部會的文書資料，轉換成淺白易懂的會議資料併同訪談內容事前揭露，資訊獲取的平等更有利於開啟對話；當然，協作會議也一定有公開的逐字稿，讓各方檢視討論的過程。</p>

<p>這次的議題高度受矚，我們運用直播讓關心的民眾可以線上參與，透過必備即時互動工具sli.do的「匿名留言」功能，讓線上、線下的參與者不用擔心得罪對方而語塞，大可不諱言地道出真心話，在開放政府的透明原則下，也落實對人性的關照。</p>

<p><img src="/assets/imgs/6f2ab6e36a11dfa3828f4b5de9d42164ef678463.jpeg" alt=" " /></p>

<p>可能有人會問：BOT案還有四年屆滿，為什麼在這個時機討論ETC？其實，針對八項訴求逐一釐清時，大家最核心的關懷，正是「如何讓未來的國道電子收費服務做得更好？」。針對2025年後的新一代ETC服務內容集思廣益，可說是公民參與的「超前部署」，也落實了開放政府應該在政策前期，就盤點使用者需求的精神。</p>

<p>這場協作會議，真的能讓各方相互信任嗎？猶記得在會前籌備時，主辦機關同仁無奈的說：「這幾年來，同樣的問題我們講過不下數十次了，為什麼民眾就是不相信？」我想感謝公部門同仁，願意用開放透明的方式，試著再講一次。我更感動提案人和網友們，願意長期關注公共議題，花上許多時間精力，去研究自己未必直接受益的政策，這需要寬廣的關懷，也正是公民社會的底蘊。</p>

<p>提案人在會後說：「我原本不滿意會前提供的資料。民間與官方常常因為資訊落差造成認知不同，但今天的會議討論過程，我對於各部會還有相關人士願意精準的回答問題，覺得很感動。大家都是希望跟政府多交流溝通，所有人都希望臺灣更好。」</p>

<p>承辦的科長則說：「我們很樂意讓討論更透明，今天網友們能先聽我們的事實說明，理性地討論和提供建議，希望網友可以看到我們做的事，這些寶貴意見也會納入未來議約參考。」</p>

<p>可見，「用對話取代放話」的效果，已在<a href="https://cm.pdis.nat.gov.tw/90/">ETC案的討論成果</a>中體現。對話，只是信任的第一步；好的對話，則可以讓信任增幅。如提案人所說：「所有人都希望臺灣更好。」縱使各方立場不同，只要這個關懷不變，我相信對話的契機，一直都在。</p>


      </div>

      <div class="cc">
        
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a>（本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權。）
        
      </div>
    </article>

    <div class="navigate row">
      <div class="col s12 m6">
        
        <a href="/zh-TW/blog/%E5%8D%94%E5%8A%9B%E5%90%88%E4%BD%9C-%E9%80%9A%E5%BE%80%E6%B0%B8%E7%BA%8C/">
          <div class="card-panel white-text dim" style="background: url('https://presidential-hackathon.taiwan.gov.tw/assets/img/theme/main.jpg"') center / cover">
            <i class="left medium material-icons">navigate_before</i>
            <h6>協力合作 通往永續</h6>
          </div>
        </a>
        
      </div>
      <div class="col s12 m6">
        
        <a href="/zh-TW/blog/%E7%94%A8%E5%8F%B0%E7%81%A3%E8%8C%B6%E9%A2%A8%E5%91%B3-%E8%88%87%E4%B8%96%E7%95%8C%E6%8E%A5%E8%BB%8C/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/1f7ed911c21afc046bdf8478b2aa4bf64e49329d.jpeg') center / cover">
            <i class="right medium material-icons">navigate_next</i>
            <h6>用台灣茶風味 與世界接軌</h6>
          </div>
        </a>
        
      </div>
    </div>

  </div>
</div>


    


<footer class="page-footer grey darken-3 notranslate">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">關於 PDIS</h5>
        <p class="white-text">我們協助政府部會提升數位服務品質，以創新方式改善和增進公務體系的工作流程、方針規則及使用工具。</p>
        <p class="white-text">本站除另有標示外，內容以創用 CC BY 4.0 授權條款釋出。</p>
        <div class='about-logos section'>
          <a href="//pdis.nat.gov.tw"> <img alt="logo" class="circle hoverable" src="/images/pdis-logo-final-inverse.png" style="width:56px;vertical-align:bottom;"> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//www.youtube.com/PdisTwGov" target="_blank"> <i class="red-text fa fa-3x fa-youtube-play"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//github.com/pdis/web-jekyll" target="_blank"> <i class="black-text fa fa-3x fa-github"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//twitter.com/TaiwanPDIS" target="_blank"> <i class="cyan-text fa fa-3x fa-twitter-square"></i> </a>
        </div>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">相關連結</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://talk.pdis.nat.gov.tw/">PDIS 討論區</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/web-jekyll">PDIS 網站原始碼</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/tools-manage-sandstorm">Sandstorm Tools</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/swagger_file">API Sketches</a></p></li>
          
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">資訊公開</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://si.taiwan.gov.tw/">社會創新平臺</a></p></li>
          
            
            <li><p><a class="white-text" href="https://advisory.yda.gov.tw/">行政院青年諮詢委員會</a></p></li>
          
            
            <li><p><a class="white-text" href="http://join.gov.tw/">公共政策網路參與平臺</a></p></li>
          
            
            <li><p><a class="white-text" href="https://vtaiwan.tw/">數位經濟法規線上討論平台</a></p></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>


    <!-- google translate button -->
<div id="google_translate_element" class="translate-widget"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/js/swiper.min.js" integrity="sha512-Gj5GvYyEqqMRaVz+ney8QPhAnWUlfgAgU3uXsQQr4sfE+yum3zoFXDvc1cnh+UzGGnUddlQfbCH5x2HCdps5FA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/colcade.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/init.js"></script>


  </body>

</html>
