<!DOCTYPE html>
<html lang="zh-TW">

  <head>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>青年不畏疫情，展開線上協作</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="青年不畏疫情，展開線上協作" />
<meta name="author" content="張皓婷" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="在暑假捲起袖子，與政府部門一起動手，共同改造大家口中「難用的政府數位服務」！" />
<meta property="og:description" content="在暑假捲起袖子，與政府部門一起動手，共同改造大家口中「難用的政府數位服務」！" />
<link rel="canonical" href="https://pdis.nat.gov.tw/zh-TW/blog/Rescue-Action-by-Youth-speaks-louder-than-words/" />
<meta property="og:url" content="https://pdis.nat.gov.tw/zh-TW/blog/Rescue-Action-by-Youth-speaks-louder-than-words/" />
<meta property="og:image" content="https://pdis.nat.gov.tw/assets/imgs/64559b6e5543f27e014322ed4fd37df6c98f27f3.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pdis.nat.gov.tw/assets/imgs/64559b6e5543f27e014322ed4fd37df6c98f27f3.jpeg" />
<meta property="twitter:title" content="青年不畏疫情，展開線上協作" />
<meta name="twitter:site" content="@TaiwanPDIS" />
<meta name="twitter:creator" content="@張皓婷" />
<meta property="fb:admins" content="100014438376965" />
<meta name="google-site-verification" content="uxXHtWt7-XyZrPJb9BznXlKOOKklt1D_TAIv1UW8VhM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"張皓婷"},"dateModified":"2021-11-09T00:00:00+00:00","datePublished":"2021-11-09T00:00:00+00:00","description":"在暑假捲起袖子，與政府部門一起動手，共同改造大家口中「難用的政府數位服務」！","headline":"青年不畏疫情，展開線上協作","image":"https://pdis.nat.gov.tw/assets/imgs/64559b6e5543f27e014322ed4fd37df6c98f27f3.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://pdis.nat.gov.tw/zh-TW/blog/Rescue-Action-by-Youth-speaks-louder-than-words/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pdis.nat.gov.tw/zh-TW/images/pdis-logo-final-inverse.png"},"name":"張皓婷"},"url":"https://pdis.nat.gov.tw/zh-TW/blog/Rescue-Action-by-Youth-speaks-louder-than-words/"}</script>
<!-- End Jekyll SEO tag -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>行⁠政⁠院公⁠共⁠數⁠位創⁠新⁠空⁠間</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/css/swiper.min.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/materialize.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/main.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/fonts/material-design-icons/material-icons.css">
<link type="application/atom+xml" rel="alternate" href="https://pdis.nat.gov.tw/zh-TW/feed.xml" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://use.fontawesome.com/e7b4292f28.js"></script>
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106951256-1', 'auto');
  ga('send', 'pageview');
</script> -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106951256-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-106951256-1');
</script>



  </head>

  <body class="brown lighten-5">

    

<nav class="transparent z-depth-0" role="navigation">
  <div class="nav-wrapper container">
    <!-- button of sidenav -->
    <a href="#" data-target="nav-mobile" class="sidenav-trigger grey-text text-darken-3"><i class="material-icons">menu</i></a>
    <!-- Logo -->
    <a id="logo-container" class="right brand-logo hoverable" style='line-height:0' href="/zh-TW/">
      <img src="/images/pdis-logo-final-inverse.png" alt="logo" style="height: 64px;">
    </a>
    <!-- Menu nav -->
    <ul class="hide-on-med-and-down">
      <li>
  <a href="/zh-TW/contact" class="grey-text text-darken-3">
    聯絡我們
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們怎麼做
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/tools" class='grey-text text-darken-3'>工具</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們做了什麼
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/project" class='grey-text text-darken-3'>專案</a>
    </li>
    <li>
      <a href="/zh-TW/blog" class='grey-text text-darken-3'>部落格</a>
    </li>
    <li>
      <a href="/zh-TW/track" class='grey-text text-darken-3'>工作記錄</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/zh-TW/search/?q=" + q;
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/Rescue-Action-by-Youth-speaks-louder-than-words/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/Rescue-Action-by-Youth-speaks-louder-than-words/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>
    </ul>
  </div>
</nav>

<!-- Sidenav -->
<ul id="nav-mobile" class="sidenav">
  <li>
  <a href="/zh-TW/contact" class="grey-text text-darken-3">
    聯絡我們
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們怎麼做
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/tools" class='grey-text text-darken-3'>工具</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們做了什麼
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/project" class='grey-text text-darken-3'>專案</a>
    </li>
    <li>
      <a href="/zh-TW/blog" class='grey-text text-darken-3'>部落格</a>
    </li>
    <li>
      <a href="/zh-TW/track" class='grey-text text-darken-3'>工作記錄</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/zh-TW/search/?q=" + q;
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/Rescue-Action-by-Youth-speaks-louder-than-words/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/Rescue-Action-by-Youth-speaks-louder-than-words/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>
</ul>


      
<div class="post-image" style="background:url('/assets/imgs/64559b6e5543f27e014322ed4fd37df6c98f27f3.jpeg') center / cover"></div>


<div class="container">
  <div class="section">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">青年不畏疫情，展開線上協作</h1>
        <p class="post-desc section container">在暑假捲起袖子，與政府部門一起動手，共同改造大家口中「難用的政府數位服務」！</p>
        <div class="post-meta container">
          <i class="material-icons tiny">event</i>
          <time datetime="2021-11-09T00:00:00+00:00" itemprop="datePublished">
            2021-11-09
          </time>
          <ul class="authors">
            
            <!-- let nametype = 'name_en' or fallback to 'name' -->
            
            
              
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" itemprop="name" class='chip'>
                  <img src="https://talk.pdis.nat.gov.tw/user_avatar/talk.pdis.nat.gov.tw/haoting/800/10766_2.png" alt="author">
                  張皓婷
                </a>
              </li>
            
          </ul>
          <ul class="tags">
            
            <li><a href="/zh-TW/tags/#%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C" class="tag">開放政府</a></li>
            
          </ul>
        </div>
      </header>

      <div class="post-content" itemprop="articleBody">
        <p>2021 年農曆七夕，臺灣的情人節晚上，有 4 位來自設計、研究、資訊背景的青年學子，沒有和情人約會，也沒有與朋友出遊，而是整晚待在線上，與林務局的莊技正熱烈討論，如何優化山林悠遊網的使用者體驗。</p>

<p>這個場景發生在青年「搶救」政府網站的 RAY（Rescue Action by Youth）專案的第五年 (RAY 5.0)，這個專案由 PDIS（Public Digital Innovation Space） – 一個由臺灣數位政委唐鳳領導的開放政府實驗團隊主導，從 130 位報名者中選出 14 位大專學生，成員包含設計、研究、資訊等等多元背景，以一個暑假的時間開發網站原型，重新改造很多人口中「難用」的政府數位服務。</p>

<p>5 月開始，臺灣面臨新一波疫情，不過，這些生在網路世代的同學，對於 google meet 與 miro 等數位工具的操作並不陌生，PDIS 也設計了一套線上破冰活動，讓原來素不相識的隊友，很快熟絡起來。雖然實體見面的時間減少，但同學們一起線上討論、深入訪談使用者，以設計思考的流程，分組重新設計政府服務的網站原型，每個月投入仍然超過 100 個小時。
以負責重新設計臺北市公共托育報名系統的小組為例，他們訪談了許多新手爸媽，了解新手爸媽的需求及遇到的困難。受訪中，有位媽媽一手抱著小孩，只能一手忙碌的操作試用報名系統，同學們對這一幕印象深刻，當場下定決心：一定要做個單手也能簡單操作的手機版本。
過去，公務員常常不確定如何設計一個如何讓民眾順暢使用的服務，這是因為公務員「不曉得如何找出使用者需求」；民眾雖然也常常「感覺」政府網站很難用，但這些「感覺」不知如何穿越官僚迷宮，讓意見進入政府服務的設計流程。RAY 藉由青年學生的參與，搭建公私部門的橋樑，創造一個機會讓雙方都能貢獻、學習。「同學們在訪談中，技巧地引導民眾，具體說出真正的困難及需求，我們才理解到，使用者真的和公務員想的不一樣，我們都已經太過熟悉這個服務，反而很難看見實際使用的盲點。」桃園市社會局的鄭姓的主辦同仁如是說，他們的志工招募平台系統也是 RAY 5.0 改造的對象。</p>

<p>這個過程也讓參與的青年學生領略到公共服務設計的挑戰：「Nothing is designed to be bad，與其一味地挑剔網站的缺點，可以進一步思考，公部門為什麼會有這些問題出現。」一位設計背景的楊姓同學說，透過與政府部門的協作，讓他和政府的公務員們，互相了解彼此的條件限制，不必空談理想，在實作中，一步一步討論出可能的解法。</p>

<p><img src="/assets/imgs/db940ae062d98d93188586d0176cbeb05757f688.jpeg" alt="discussing with government officials" /></p>

<p><img src="/assets/imgs/b0aad09cf532f687b91b19d2c3e8499d5bd8d9a3.jpeg" alt="physical prototyping session" /></p>

<p>臺灣在 2019 年提出開放政府國家行動方案，其中一個項目，就是優化青年政策參與管道，達成青年賦權。PDIS 的 RAY 專案， 不斷思考如何創造更好的途徑，讓青年參與公共事務，不只是空談政策理念，而是能捲起袖子，動手參與公部門的運作，一點一滴改變政府服務。</p>

<p>PDIS 的挑戰是，如何讓短期見習、隨機組合的學生，能順暢融入政府的運作並發揮實際效用。2017 年——第一年的 RAY，PDIS 就發展出實體聚會與遠端線上混合的工作模式，上下班不需打卡，不佔用辦公空間，但絲毫不減合作的熱度——不管是學生之間還是與公務部門的互動，均超越了工作狀態，而同時擁有深刻的情感交流——RAY 的聚會永遠不缺豐盛的食物以及滿堂的笑聲。這種虛實混合、理性與感性並重的工作型態，當 Covid-19 來襲的時候，更證明了它的韌性。</p>

<p><img src="/assets/imgs/42abd100132483caa141158e8152478d7ad0261c.jpeg" alt="physical gathering with laughter" /></p>

<p><img src="/assets/imgs/d86b9d26fdd6342a3cec409eed0ada602336803e.jpeg" alt="online work session with fun" /></p>

<p>RAY 另一個重要的切入點，是協作處理公部門日常無暇顧及的工作。近幾年的 RAY，聚焦在導入「以使用者為中心」的服務設計，這是智慧政府創造公私互信與合作的起點，公務員深知這個道理，卻往往不知如何著手，加上公務繁忙，時常分身乏術。RAY 設計了一套以設計思考為靈感的見習流程，讓學生走到第一線，透過公務員陪同，訪談使用者需求、進行測試與微調，最終設計出的網站原型和相關內容，均供公務員參考及利用。換句話說，RAY 同學的工作，為公務員省力，而 RAY 同學的產出，更讓公務員安心。</p>

<p>開放政府是貫穿整個專案的核心理念。除了多方參與，從第一年開始，PDIS 就以文字和錄影，完整記錄整個工作狀況，而且以 CC 授權公開釋出在網路上，供公眾利用，目的在於鼓勵其他政府部門複製這套工作流程。支持這個計畫財務的青年發展署「大專生公部門見習計畫」，近年來就變得炙手可熱，許多機關紛紛爭取名額，PDIS 今年就因此而削減參與學生名額，提供其他機關使用。</p>

<p>8 月的最後一天，是 RAY 5.0 的成果發表會，PDIS 邀請了機關高階長官來參加，四組同學展示了他們兩個月來的深度研究及簡報成果，同時讓出席的數位政委唐鳳及機關長官，直接在電腦上操作他們產出的高擬真原型。林務局的林副局長很高興地說：「這就是我們想要的！」也交代承辦同仁，立刻開始採購程序，這些沒有什麼商業經驗的同學，都掩不住內心的興奮。</p>

<p>類似的場景，並不是第一次發生在 RAY，RAY 1.0 全面檢視政府網站．確保在不同瀏覽器使用者體驗相同；RAY 2.0 讓政府網站在手機上也能有相同的便利性，計畫結束不到半年，幾乎所有政府網站都不再發生類似問題。</p>

<p>到了 RAY3.0，開始從民眾需求出發選取特定網站或系統，改善其介面或服務流程，整合國家公園，自然保護區及山屋營地多種不同線上申請的「臺灣登山申請一站式服務網」(https://hike.taiwan.gov.tw/)，就是 RAY3.0 的代表作；今年初青年發展署更是體現 RAY 精神，直接與 RAY 4.0 青年團隊進行「2021 年青年署網站改版」合作，以 RAY 4.0 團隊的使用者體驗分析與報告，作為全網站設計改版的總目標（https://www.yda.gov.tw/），成功樹立部會、青年與廠商協力打造新網站的最佳典範。</p>

<p>也就是說，RAY 固然是一個實驗性的前導計畫，但對青年參與的想像，從來不是單純讓參與者單向體驗公務部門的工作，青年參與是否可以帶來真正的改變，是 PDIS 最在乎的事。唯有在每一次的協作時，都能在公務部門留下有用的成果，才會促使每一年都有熱血青年不斷投入，也才會有更多政府部門，張開雙手歡迎更多的青年參與。</p>

<p>RAY 能達成順暢的公私協作，關鍵在於不空談理念，直接從實作出發，切入公務部門最不熟悉的使用者需求探索，與公務員形成互補的角色，並且在最後能實際拿出高擬真原型，證明可行。換言之，RAY 不僅將民眾的使用者需求帶入公部門，也同樣將公務員視為使用者，即使是行政庶務，也同樣抱持著以使用者為中心的設計思考，設法在各方都能接受的環境下運作，而且以具體成果讓公部門能以最小負擔，接手下一步的工作。</p>

<p>RAY 發展出的合作模式，為政府機關導入青年參與，提供了具體參考案例，也讓多元利害關係人，能以實際協作找到在開放政府的立足點。</p>

<p><img src="/assets/imgs/2753ee3f62cbd8d28498d30fda4edc5749be5df1.jpeg" alt="students cocreating with the government officials" /></p>

<p><img src="/assets/imgs/5f33b2c397fac9d5e453ee68d99d70baf154dc23.jpeg" alt="testing and prototyping" /></p>

<p>正如數位政委唐鳳說的：開放政府是讓政府從 for the people，轉變為 with the people，甚至走到 after the people，是一個政府轉型蛻變的過程。而當今建立政府民間夥伴關係 (Public-Private Partnership) 有幾個必須回答的問題，RAY 是個規模不大的前導計畫，但對於這些問題，已能提供具體回答。</p>

<p>首先，如何保持青年 / 公民參與的能動性？RAY 的經驗顯示，參與不需設定宏大的目標，但要能帶來真正的改變，個案累積的成果，就會成為持續參與的源頭活水。</p>

<p>其次，如何讓政府機關接受青年 / 公民參與？RAY 的經驗顯示，不要求公務員一夕改變工作型態，也儘量不增加公務機關額外的負擔，找政府機關想做卻不熟悉的領域來合作，提出問題也一起解決問題，逐漸形成互信互賴。</p>

<p>另外，如何在疫情期間維繫青年 / 公民參與？線上工具能克服多方參與空間與時間的限制，疫情也使人們有更大動力運用線上工具。但必須是有溫度的線上參與，使用者的感受不因為線上而被忽視，虛實環境的交互運用，能讓參與者更加融入，RAY 在 5 年前開啟的實驗工作模式，在疫情中證明了它的韌性，也期待成為後疫時代的新常態。</p>

<p>RAY 這個由內閣層級啟動的青年參與行動，最終的期待是可以在任何公部門和政府單位中複製、擴散。透過青年的加入，透過彼此的專業，了解各自的經驗與難處，翻轉公共服務「由政府提供給人民」的期待，轉換成「服務可以由人民與政府一同來創造」，進而共創出一個涵容的政府服務。聯合國永續發展目標第十七項是「建立多元夥伴關係，協力促進永續願景」，而 RAY 示範了一個建立夥伴關係的嶄新模式。</p>

<p><img src="/assets/imgs/eec3152e932665884a5f3b2042f56b368b83dd28.jpeg" alt="Young students devoting their summer revamping government digital services" /></p>

      </div>

      <div class="cc">
        
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a>（本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權。）
        
      </div>
    </article>

    <div class="navigate row">
      <div class="col s12 m6">
        
        <a href="/zh-TW/blog/%E9%96%8B%E7%99%BC-%E6%95%B8%E4%BD%8D%E7%96%AB%E8%8B%97%E8%AD%B7%E7%85%A7-%E5%B9%B3%E5%8F%B0/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/airplane-6674689.jpg') center / cover">
            <i class="left medium material-icons">navigate_before</i>
            <h6>開發「數位疫苗護照」平台</h6>
          </div>
        </a>
        
      </div>
      <div class="col s12 m6">
        
        <a href="/zh-TW/blog/%E6%95%B8%E4%BD%8D%E5%8D%94%E4%BD%9C-%E6%B0%91%E4%B8%BB%E5%89%B5%E6%96%B0/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/acropolis-12044.jpg') center / cover">
            <i class="right medium material-icons">navigate_next</i>
            <h6>數位協作，民主創新</h6>
          </div>
        </a>
        
      </div>
    </div>

  </div>
</div>


    


<footer class="page-footer grey darken-3 notranslate">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">關於 PDIS</h5>
        <p class="white-text">我們協助政府部會提升數位服務品質，以創新方式改善和增進公務體系的工作流程、方針規則及使用工具。</p>
        <p class="white-text">本站除另有標示外，內容以創用 CC BY 4.0 授權條款釋出。</p>
        <div class='about-logos section'>
          <a href="//pdis.nat.gov.tw"> <img alt="logo" class="circle hoverable" src="/images/pdis-logo-final-inverse.png" style="width:56px;vertical-align:bottom;"> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//www.youtube.com/PdisTwGov" target="_blank"> <i class="red-text fa fa-3x fa-youtube-play"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//github.com/pdis/web-jekyll" target="_blank"> <i class="black-text fa fa-3x fa-github"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//twitter.com/TaiwanPDIS" target="_blank"> <i class="cyan-text fa fa-3x fa-twitter-square"></i> </a>
        </div>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">相關連結</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://talk.pdis.nat.gov.tw/">PDIS 討論區</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/web-jekyll">PDIS 網站原始碼</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/tools-manage-sandstorm">Sandstorm Tools</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/swagger_file">API Sketches</a></p></li>
          
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">資訊公開</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://si.taiwan.gov.tw/">社會創新平臺</a></p></li>
          
            
            <li><p><a class="white-text" href="https://advisory.yda.gov.tw/">行政院青年諮詢委員會</a></p></li>
          
            
            <li><p><a class="white-text" href="http://join.gov.tw/">公共政策網路參與平臺</a></p></li>
          
            
            <li><p><a class="white-text" href="https://vtaiwan.tw/">數位經濟法規線上討論平台</a></p></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>


    <!-- google translate button -->
<div id="google_translate_element" class="translate-widget"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/js/swiper.min.js"></script>
<script src="/js/colcade.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/init.js"></script>

  </body>

</html>
