<!DOCTYPE html>
<html lang="zh-TW">

  <head>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>蘋果專欄：「口罩實名制 2.0」的政策權衡</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="蘋果專欄：「口罩實名制 2.0」的政策權衡" />
<meta name="author" content="唐鳳、黃子維" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="在現有健保特約藥局配銷制度維持不變的情況下，新增線上預購通路。" />
<meta property="og:description" content="在現有健保特約藥局配銷制度維持不變的情況下，新增線上預購通路。" />
<link rel="canonical" href="https://pdis.nat.gov.tw/zh-TW/blog/%E5%8F%A3%E7%BD%A9%E5%AF%A6%E5%90%8D%E5%88%B6%E7%9A%84%E6%94%BF%E7%AD%96%E6%AC%8A%E8%A1%A1/" />
<meta property="og:url" content="https://pdis.nat.gov.tw/zh-TW/blog/%E5%8F%A3%E7%BD%A9%E5%AF%A6%E5%90%8D%E5%88%B6%E7%9A%84%E6%94%BF%E7%AD%96%E6%AC%8A%E8%A1%A1/" />
<meta property="og:image" content="https://pdis.nat.gov.tw/assets/imgs/3dd0ee36ff7ff6447ab517fb5a5d775c2c258f10.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pdis.nat.gov.tw/assets/imgs/3dd0ee36ff7ff6447ab517fb5a5d775c2c258f10.jpeg" />
<meta property="twitter:title" content="蘋果專欄：「口罩實名制 2.0」的政策權衡" />
<meta name="twitter:site" content="@TaiwanPDIS" />
<meta name="twitter:creator" content="@唐鳳、黃子維" />
<meta property="fb:admins" content="100014438376965" />
<meta name="google-site-verification" content="uxXHtWt7-XyZrPJb9BznXlKOOKklt1D_TAIv1UW8VhM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"唐鳳、黃子維"},"dateModified":"2020-03-15T00:00:00+00:00","datePublished":"2020-03-15T00:00:00+00:00","description":"在現有健保特約藥局配銷制度維持不變的情況下，新增線上預購通路。","headline":"蘋果專欄：「口罩實名制 2.0」的政策權衡","image":"https://pdis.nat.gov.tw/assets/imgs/3dd0ee36ff7ff6447ab517fb5a5d775c2c258f10.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://pdis.nat.gov.tw/zh-TW/blog/%E5%8F%A3%E7%BD%A9%E5%AF%A6%E5%90%8D%E5%88%B6%E7%9A%84%E6%94%BF%E7%AD%96%E6%AC%8A%E8%A1%A1/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pdis.nat.gov.tw/zh-TW/images/pdis-logo-final-inverse.png"},"name":"唐鳳、黃子維"},"url":"https://pdis.nat.gov.tw/zh-TW/blog/%E5%8F%A3%E7%BD%A9%E5%AF%A6%E5%90%8D%E5%88%B6%E7%9A%84%E6%94%BF%E7%AD%96%E6%AC%8A%E8%A1%A1/"}</script>
<!-- End Jekyll SEO tag -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
<title>行⁠政⁠院公⁠共⁠數⁠位創⁠新⁠空⁠間</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/css/swiper.min.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/materialize.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/main.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/fonts/material-design-icons/material-icons.css">
<link type="application/atom+xml" rel="alternate" href="https://pdis.nat.gov.tw/zh-TW/feed.xml" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://use.fontawesome.com/e7b4292f28.js"></script>
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106951256-1', 'auto');
  ga('send', 'pageview');
</script> -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106951256-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-106951256-1');
</script>



  </head>

  <body class="brown lighten-5">

    

<nav class="transparent z-depth-0" role="navigation">
  <div class="nav-wrapper container">
    <!-- button of sidenav -->
    <a href="#" data-target="nav-mobile" class="sidenav-trigger grey-text text-darken-3"><i class="material-icons">menu</i></a>
    <!-- Logo -->
    <a id="logo-container" class="right brand-logo hoverable" style='line-height:0' href="/zh-TW/">
      <img src="/images/pdis-logo-final-inverse.png" alt="logo" style="height: 64px;">
    </a>
    <!-- Menu nav -->
    <ul class="hide-on-med-and-down">
      <li>
  <a href="/zh-TW/contact" class="grey-text text-darken-3">
    聯絡我們
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們怎麼做
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/tools" class='grey-text text-darken-3'>工具</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們做了什麼
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/project" class='grey-text text-darken-3'>專案</a>
    </li>
    <li>
      <a href="/zh-TW/blog" class='grey-text text-darken-3'>部落格</a>
    </li>
    <li>
      <a href="/zh-TW/track" class='grey-text text-darken-3'>工作記錄</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/zh-TW/search/?q=" + q;
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E5%8F%A3%E7%BD%A9%E5%AF%A6%E5%90%8D%E5%88%B6%E7%9A%84%E6%94%BF%E7%AD%96%E6%AC%8A%E8%A1%A1/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E5%8F%A3%E7%BD%A9%E5%AF%A6%E5%90%8D%E5%88%B6%E7%9A%84%E6%94%BF%E7%AD%96%E6%AC%8A%E8%A1%A1/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>
    </ul>
  </div>
</nav>

<!-- Sidenav -->
<ul id="nav-mobile" class="sidenav">
  <li>
  <a href="/zh-TW/contact" class="grey-text text-darken-3">
    聯絡我們
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們怎麼做
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/tools" class='grey-text text-darken-3'>工具</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們做了什麼
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/project" class='grey-text text-darken-3'>專案</a>
    </li>
    <li>
      <a href="/zh-TW/blog" class='grey-text text-darken-3'>部落格</a>
    </li>
    <li>
      <a href="/zh-TW/track" class='grey-text text-darken-3'>工作記錄</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/zh-TW/search/?q=" + q;
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E5%8F%A3%E7%BD%A9%E5%AF%A6%E5%90%8D%E5%88%B6%E7%9A%84%E6%94%BF%E7%AD%96%E6%AC%8A%E8%A1%A1/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E5%8F%A3%E7%BD%A9%E5%AF%A6%E5%90%8D%E5%88%B6%E7%9A%84%E6%94%BF%E7%AD%96%E6%AC%8A%E8%A1%A1/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>
</ul>


      
<div class="post-image" style="background:url('/assets/imgs/3dd0ee36ff7ff6447ab517fb5a5d775c2c258f10.jpeg') center / cover"></div>


<div class="container">
  <div class="section">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">蘋果專欄：「口罩實名制 2.0」的政策權衡</h1>
        <p class="post-desc section container">在現有健保特約藥局配銷制度維持不變的情況下，新增線上預購通路。</p>
        <div class="post-meta container">
          <i class="material-icons tiny">event</i>
          <time datetime="2020-03-15T00:00:00+00:00" itemprop="datePublished">
            2020-03-15
          </time>
          <ul class="authors">
            
            <!-- let nametype = 'name_en' or fallback to 'name' -->
            
            
              
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" itemprop="name" class='chip'>
                  <img src="https://talk.pdis.nat.gov.tw/user_avatar/talk.pdis.nat.gov.tw/audreyt/800/574_1.png" alt="author">
                  唐鳳
                </a>
              </li>
            
              
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" itemprop="name" class='chip'>
                  <img src="https://talk.pdis.nat.gov.tw/user_avatar/talk.pdis.nat.gov.tw/zach/800/589_1.png" alt="author">
                  黃子維
                </a>
              </li>
            
          </ul>
          <ul class="tags">
            
            <li><a href="/zh-TW/tags/#%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C" class="tag">開放政府</a></li>
            
          </ul>
        </div>
      </header>

      <div class="post-content" itemprop="articleBody">
        <p>🆕 行政院正式推出「口罩實名制 2.0」，在現有健保特約藥局配銷制度維持不變的情況下，新增線上預購通路。主要目的，一方面要讓許多因時間或距離等因素，難以至藥局購買口罩的民眾多一個選擇；另一方面，也希望舒緩藥局的排隊人潮，並解決部分區域口罩供不應求的現象，從而提升整體口罩的分配效率及使用比例。當然，任何政策都有改進的空間，以下就跟各位讀者分享過去兩週，政院團隊曾經有過的幾項政策權衡。</p>

<p>💻 第一，<a href="https://emask.taiwan.gov.tw/">「口罩實名制 2.0」的預購網站</a>，是從財政部報稅軟體改版而成，取其系統穩定，又可立即上線等優點。不過，此系統需要搭配讀卡機，以便讀取自然人憑證或健保卡，但只能在電腦上運作，對於手機使用者不夠友善。</p>

<p>📶 有鑑於此，為了讓絕大多數的國人都有相同機會使用「口罩實名制 2.0」，因此政院團隊便決定串接「全民健保行動快易通」手機服務，並大幅擴充前後端系統的流量，來因應實際的需求。</p>

<p>📦 第二，關於「口罩實名制 2.0」的配銷內容，從比照藥局一週三片、兩週六片，再到一次配銷五十片，都曾經是討論的選項。不過，基於公共衛生的專業考量，為了要讓最多人都能獲得基本所需的口罩，因此最終出線的週期及數量，仍維持與藥局一致的一週三片。</p>

<p>⚖️ 第三，經過盤點，能夠用於第一輪「口罩實名制 2.0」配銷的數量，約莫為七百萬片口罩。以三片一組計算，就是兩百三十三萬組。換句話說，如果預購的人數超過兩百三十三萬人，就必須有一個公正的方式，來決定哪些人可以獲得取貨資格。</p>

<p>🆔 因此，政院團隊便決定在必要時，以公開抽籤的方式來產生取貨名單。舉例來說，每一位預購者都會提供的身分證號碼尾數，就可以做為公平的分辨依據，中籤者即會經由簡訊收到指定超商的取貨序號。</p>

<p>🎲 重點在於，軟體系統固然可用亂數方式自動產生取貨名單，單就技術來說，可以滿足「公平性」。但在「透明度」方面，就可能無法滿足高度的社會需求。相較之下，公開抽籤雖然「原始」，反而更為實用。</p>

<p>ℹ️ 最後，「口罩實名制 2.0」的預購採「登記制」而非「排隊制」，不是先到先贏的原因在於：一方面希望能夠分散人流，降低系統負載壓力；另一方面，也是要避免少數有能力寫搶票程式的朋友，排擠了其他人的權利。</p>

<p>（後記：自 4 月 9 日開始，已改為兩周 9 片，實施迄今皆不用抽籤，全數預購成功。）</p>

      </div>

      <div class="cc">
        
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a>（本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權。）
        
      </div>
    </article>

    <div class="navigate row">
      <div class="col s12 m6">
        
        <a href="/zh-TW/blog/%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E5%85%A7%E5%81%B4%E8%BB%8A%E9%81%93%E7%82%BA%E8%B6%85%E8%BB%8A%E9%81%93/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/862bc67b532ae87d4dc5f67bda6a93e99864d0a3.jpeg') center / cover">
            <i class="left medium material-icons">navigate_before</i>
            <h6>蘋果專欄：高速公路內側車道為超車道</h6>
          </div>
        </a>
        
      </div>
      <div class="col s12 m6">
        
        <a href="/zh-TW/blog/%E4%B8%8D%E5%8F%AA%E9%98%B2%E8%82%BA%E7%82%8E-%E4%B9%9F%E8%A6%81%E6%B2%BB%E8%AC%A0%E8%A8%80/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/016210424bb02ab250b184c71c1a21671bc4b5a8_2_1380x920.jpeg') center / cover">
            <i class="right medium material-icons">navigate_next</i>
            <h6>商周專欄：不只防肺炎，也要治謠言</h6>
          </div>
        </a>
        
      </div>
    </div>

  </div>
</div>


    


<footer class="page-footer grey darken-3 notranslate">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">關於 PDIS</h5>
        <p class="white-text">我們協助政府部會提升數位服務品質，以創新方式改善和增進公務體系的工作流程、方針規則及使用工具。</p>
        <p class="white-text">本站除另有標示外，內容以創用 CC BY 4.0 授權條款釋出。</p>
        <div class='about-logos section'>
          <a href="//pdis.nat.gov.tw"> <img alt="logo" class="circle hoverable" src="/images/pdis-logo-final-inverse.png" style="width:56px;vertical-align:bottom;"> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//www.youtube.com/PdisTwGov" target="_blank"> <i class="red-text fa fa-3x fa-youtube-play"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//github.com/pdis/web-jekyll" target="_blank"> <i class="black-text fa fa-3x fa-github"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//twitter.com/TaiwanPDIS" target="_blank"> <i class="cyan-text fa fa-3x fa-twitter-square"></i> </a>
        </div>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">相關連結</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://talk.pdis.nat.gov.tw/">PDIS 討論區</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/web-jekyll">PDIS 網站原始碼</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/tools-manage-sandstorm">Sandstorm Tools</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/swagger_file">API Sketches</a></p></li>
          
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">資訊公開</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://si.taiwan.gov.tw/">社會創新平臺</a></p></li>
          
            
            <li><p><a class="white-text" href="https://advisory.yda.gov.tw/">行政院青年諮詢委員會</a></p></li>
          
            
            <li><p><a class="white-text" href="http://join.gov.tw/">公共政策網路參與平臺</a></p></li>
          
            
            <li><p><a class="white-text" href="https://vtaiwan.tw/">數位經濟法規線上討論平台</a></p></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>


    <!-- google translate button -->
<div id="google_translate_element" class="translate-widget"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/js/swiper.min.js"></script>
<script src="/js/colcade.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/init.js"></script>

  </body>

</html>
