<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How does TV join the earthquake bulletin? Collaborative meeting spelling out possible solutions</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="How does TV join the earthquake bulletin? Collaborative meeting spelling out possible solutions" />
<meta name="author" content="雨蒼" />
<meta property="og:locale" content="en" />
<meta name="description" content="Through the process of clarifying the collaborative meeting, participants suggested that the voices used in the TV earthquake report could be unified and that other ways of notifying the people to escape as soon as possible could be made." />
<meta property="og:description" content="Through the process of clarifying the collaborative meeting, participants suggested that the voices used in the TV earthquake report could be unified and that other ways of notifying the people to escape as soon as possible could be made." />
<link rel="canonical" href="https://pdis.nat.gov.tw/en/blog/%E9%9B%BB%E8%A6%96%E5%A6%82%E4%BD%95%E5%8A%A0%E5%85%A5%E5%9C%B0%E9%9C%87%E9%80%9F%E5%A0%B1-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E6%8B%BC%E5%87%BA%E5%8F%AF%E8%83%BD%E8%A7%A3%E6%B3%95/" />
<meta property="og:url" content="https://pdis.nat.gov.tw/en/blog/%E9%9B%BB%E8%A6%96%E5%A6%82%E4%BD%95%E5%8A%A0%E5%85%A5%E5%9C%B0%E9%9C%87%E9%80%9F%E5%A0%B1-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E6%8B%BC%E5%87%BA%E5%8F%AF%E8%83%BD%E8%A7%A3%E6%B3%95/" />
<meta property="og:image" content="https://pdis.nat.gov.tw/assets/imgs/f5db8caeef82c510a1b1c183d6a98c118a0f4e37.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pdis.nat.gov.tw/assets/imgs/f5db8caeef82c510a1b1c183d6a98c118a0f4e37.JPG" />
<meta property="twitter:title" content="How does TV join the earthquake bulletin? Collaborative meeting spelling out possible solutions" />
<meta name="twitter:site" content="@TaiwanPDIS" />
<meta name="twitter:creator" content="@雨蒼" />
<meta property="fb:admins" content="100014438376965" />
<meta name="google-site-verification" content="uxXHtWt7-XyZrPJb9BznXlKOOKklt1D_TAIv1UW8VhM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"雨蒼"},"dateModified":"2018-07-28T00:00:00+00:00","datePublished":"2018-07-28T00:00:00+00:00","description":"Through the process of clarifying the collaborative meeting, participants suggested that the voices used in the TV earthquake report could be unified and that other ways of notifying the people to escape as soon as possible could be made.","headline":"How does TV join the earthquake bulletin? Collaborative meeting spelling out possible solutions","image":"https://pdis.nat.gov.tw/assets/imgs/f5db8caeef82c510a1b1c183d6a98c118a0f4e37.JPG","mainEntityOfPage":{"@type":"WebPage","@id":"https://pdis.nat.gov.tw/en/blog/%E9%9B%BB%E8%A6%96%E5%A6%82%E4%BD%95%E5%8A%A0%E5%85%A5%E5%9C%B0%E9%9C%87%E9%80%9F%E5%A0%B1-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E6%8B%BC%E5%87%BA%E5%8F%AF%E8%83%BD%E8%A7%A3%E6%B3%95/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pdis.nat.gov.tw/en/images/pdis-logo-final-inverse.png"},"name":"雨蒼"},"url":"https://pdis.nat.gov.tw/en/blog/%E9%9B%BB%E8%A6%96%E5%A6%82%E4%BD%95%E5%8A%A0%E5%85%A5%E5%9C%B0%E9%9C%87%E9%80%9F%E5%A0%B1-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E6%8B%BC%E5%87%BA%E5%8F%AF%E8%83%BD%E8%A7%A3%E6%B3%95/"}</script>
<!-- End Jekyll SEO tag -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
<title>Public Digital Innovation Space</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/css/swiper.min.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/materialize.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/main.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/fonts/material-design-icons/material-icons.css">
<link type="application/atom+xml" rel="alternate" href="https://pdis.nat.gov.tw/en/feed.xml" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://use.fontawesome.com/e7b4292f28.js"></script>
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106951256-1', 'auto');
  ga('send', 'pageview');
</script> -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106951256-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-106951256-1');
</script>



  </head>

  <body class="brown lighten-5">

    

<nav class="transparent z-depth-0" role="navigation">
  <div class="nav-wrapper container">
    <!-- button of sidenav -->
    <a href="#" data-target="nav-mobile" class="sidenav-trigger grey-text text-darken-3"><i class="material-icons">menu</i></a>
    <!-- Logo -->
    <a id="logo-container" class="right brand-logo hoverable" style='line-height:0' href="/en/">
      <img src="/images/pdis-logo-final-inverse.png" alt="logo" style="height: 64px;">
    </a>
    <!-- Menu nav -->
    <ul class="hide-on-med-and-down">
      <li>
  <a href="/en/contact" class="grey-text text-darken-3">
    Contact Us
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>How We Work
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/tools" class='grey-text text-darken-3'>Tools</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>What We Do
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/project" class='grey-text text-darken-3'>Projects</a>
    </li>
    <li>
      <a href="/en/blog" class='grey-text text-darken-3'>Blogs</a>
    </li>
    <li>
      <a href="/en/track" class='grey-text text-darken-3'>Tracks</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/en/search/?q=" + q;
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E9%9B%BB%E8%A6%96%E5%A6%82%E4%BD%95%E5%8A%A0%E5%85%A5%E5%9C%B0%E9%9C%87%E9%80%9F%E5%A0%B1-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E6%8B%BC%E5%87%BA%E5%8F%AF%E8%83%BD%E8%A7%A3%E6%B3%95/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E9%9B%BB%E8%A6%96%E5%A6%82%E4%BD%95%E5%8A%A0%E5%85%A5%E5%9C%B0%E9%9C%87%E9%80%9F%E5%A0%B1-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E6%8B%BC%E5%87%BA%E5%8F%AF%E8%83%BD%E8%A7%A3%E6%B3%95/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>
    </ul>
  </div>
</nav>

<!-- Sidenav -->
<ul id="nav-mobile" class="sidenav">
  <li>
  <a href="/en/contact" class="grey-text text-darken-3">
    Contact Us
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>How We Work
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/tools" class='grey-text text-darken-3'>Tools</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>What We Do
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/project" class='grey-text text-darken-3'>Projects</a>
    </li>
    <li>
      <a href="/en/blog" class='grey-text text-darken-3'>Blogs</a>
    </li>
    <li>
      <a href="/en/track" class='grey-text text-darken-3'>Tracks</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/en/search/?q=" + q;
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E9%9B%BB%E8%A6%96%E5%A6%82%E4%BD%95%E5%8A%A0%E5%85%A5%E5%9C%B0%E9%9C%87%E9%80%9F%E5%A0%B1-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E6%8B%BC%E5%87%BA%E5%8F%AF%E8%83%BD%E8%A7%A3%E6%B3%95/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E9%9B%BB%E8%A6%96%E5%A6%82%E4%BD%95%E5%8A%A0%E5%85%A5%E5%9C%B0%E9%9C%87%E9%80%9F%E5%A0%B1-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E6%8B%BC%E5%87%BA%E5%8F%AF%E8%83%BD%E8%A7%A3%E6%B3%95/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>
</ul>


      
<div class="post-image" style="background:url('/assets/imgs/f5db8caeef82c510a1b1c183d6a98c118a0f4e37.JPG') center / cover"></div>


<div class="container">
  <div class="section">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">How does TV join the earthquake bulletin? Collaborative meeting spelling out possible solutions</h1>
        <p class="post-desc section container">Through the process of clarifying the collaborative meeting, participants suggested that the voices used in the TV earthquake report could be unified and that other ways of notifying the people to escape as soon as possible could be made.</p>
        <div class="post-meta container">
          <i class="material-icons tiny">event</i>
          <time datetime="2018-07-28T00:00:00+00:00" itemprop="datePublished">
            2018-07-28
          </time>
          <ul class="authors">
            
            <!-- let nametype = 'name_en' or fallback to 'name' -->
            
            
              
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" itemprop="name" class='chip'>
                  <img src="https://talk.pdis.nat.gov.tw/user_avatar/talk.pdis.nat.gov.tw/billy3321/800/727_1.png" alt="author">
                  雨蒼
                </a>
              </li>
            
          </ul>
          <ul class="tags">
            
            <li><a href="/en/tags/#JOIN%E5%B9%B3%E5%8F%B0" class="tag">JOIN平台</a></li>
            
          </ul>
        </div>
      </header>

      <div class="post-content" itemprop="articleBody">
        <p>On July 27, 2018, the PDIS team and the relevant ministry held a "compulsory full TV channel to join the "Earthquake Express" message for instant broadcast broadcast function] at the NCC venue (https://join.gov Collaborative meeting in the case of .tw/idea/detail/1909a9d2-7e4e-4e3a-9380-d35c5d1ba2de).</p>

<p>This case was filed on February 8, 2018 by the friend Dynasty. In the proposal copy, he pointed out that although there are mobile phones that immediately broadcast the function of earthquake warnings, there are still problems such as unsupported mobile phones and signals, which may cause mobile phones to receive earthquake information; TV is the second largest contact for Taiwanese people. The media needs to add the "Earth Shock" feature to all TV channels. He also cites the example. At present, some news channel media in Taiwan have cooperated with the Central Meteorological Bureau to cooperate with the "Earthquake Express" message to broadcast the function. It is hoped that the media will be added to the "Earthquake Express" to broadcast the broadcast function through the regulations.</p>

<p>Although this proposal did not reach the threshold of 5,000 people, because of the important issues, after the recommendation of the China Development Association, the vote at the monthly meeting became the topic of the collaborative meeting. In order to understand this topic, the PDIS team conducted pre-existing data collection and interviews with various ministries.</p>

<figure> 
 <img src="/assets/imgs/0501dceb4bbb80b9ff3daba8233d81dfd37c9b6e.JPG" /> 
 <figcaption> Collaborative meeting site </figcaption> 
 </figure>

<h4 id="unlike-the-japanese-environment-the-earthquake-quick-report-is-difficult">Unlike the Japanese environment, the earthquake quick report is difficult</h4>

<p>The earthquake quick report is not a way to predict the imminent earthquake, but the "shock wave" information transmitted through the earthquake, through the Internet or Radio waves, etc., the speed of transmission is faster than the "shock wave", and the earthquake in the area where "Shenbo" has not arrived is notified. However, when the seismograph detects a relatively fast P-wave to the time the alarm is emitted, the range of S-wave movement with a large destructive force and a slow moving speed is called a dead zone. If there is a large truck passing near the seismograph, and explosives are required for construction, the seismograph may be mistaken for an earthquake. Therefore, the current standard for sending quick reports is usually that multiple seismographs detect the earthquake at the same time. Alerts, in terms of accuracy and immediacy, the blind zone will be expanded.</p>

<p>At the same time, Taiwan's environment is also a major obstacle to earthquake prediction. The earthquake in Japan will occur in the trench next to it. The earthquake is relatively large and there is a distance from Japan. However, in Taiwan, many seismic belts are at the foot, and at the same time, Taiwan has a small area, so the earthquake quick report is worse than Japan. However, there are many TV stations that have contacted the Central Meteorological Bureau to provide a quick earthquake report to the Central Meteorological Bureau in order to provide services for people to listen to earthquakes, and to broadcast an instant earthquake report on the news station.</p>

<p>The Fire Department of the Ministry of the Interior has planned another way to broadcast disaster warning videos: in the event of a major disaster, each platform vendor will send a signal from the central government to request the on-board box to turn to public view; at the same time, public view can broadcast disaster prevention announcements. The information is displayed so that people in front of the TV can see it. On September 21, 2017, the Fire Department of the Ministry of the Interior has asked the operators to cooperate with the test in a manual manner. On September 21, 2018, the message service platform (MSP) will be sent to the platform and the public. View, automate the test of how this message is published. However, the current fire department's information service platform has not been connected to the Meteorological Bureau's earthquake report, and it is unable to automatically forward the earthquake report. The public TV is still in contact with the weather bureau to discuss the possibility of the earthquake report. At present, further discussion may be needed. Problems with other solutions. Therefore, this collaborative meeting will focus on how to use the TV media to make more channels for receiving quick reports, making it easier for the news to be transmitted to the public. Before the meeting, the PDIS team also worked with various ministries to write <a href="https:/ /docs.google.com/document/d/10_sim536djo6eno1pswvozvuu5ce2casiztuxqyiacu/edit">issue manual</a> to allow participants to refer to it before the meeting.</p>

<iframe src="https://docs.google.com/document/d/e/2PACX-1vTq_1kt9FJTTFJdYnDNxhEmR1Y3aupImaUXAPnMEgIKi2ki1JuET-1yRZnCQ9dgDyQQeCe0E9nz79F0/pub?embedded=true"></iframe>

<figure> 
 <img src="/assets/imgs/24de24c38c44910d3e605bb31e2dcb07eb83c4eb.jpg" /> 
 <figcaption> Interested people and related relationships </figcaption> 
 </figure>

<h4 id="proposer-and-ministry-report-spelling-out-the-views-of-different-stakeholders">Proposer and Ministry report, spelling out the views of different stakeholders</h4>

<p>At the beginning of the July 27th collaborative meeting, the sponsor stated that his proposal was motive in February 2018 On the 4th earthquake, after the earthquake, the sponsor saw an alarm on TV and found a pipeline with a TV bulletin. The proponent pointed out that there are currently six news media in Taiwan, but the form and sound specifications are not uniform. It is recommended to be unified so that everyone can reflect on "this is an earthquake." The proposer also suggested that the background of the card could be transparent to avoid interfering with the picture or to reduce the picture to avoid interfering with the message.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/91f449Ro3kM" frameborder="0" allowfullscreen=""></iframe>

<p>The Ministry of the Interior pointed out that there are currently six TV stations broadcast by the station, such as Dongsen, Sanli, TVBS, Zhongshi, Zhongtian, and Daai. The format of the six TV stations is not consistent. Although the conditions, requirements, and materials of the wave are all provided by the Meteorological Bureau, the presentation methods cannot be unified. The Ministry of the Interior said that the relevant laws and regulations involved in this case include the TV broadcasting law, the cable radio and television law, the cable radio and television system operators disasters and emergency response measures, but the relevant mechanisms, expropriation and operation mechanisms need to be further clarified. The Ministry of the Interior pointed out that the entire government's disaster prevention and control system is quite complex. It is necessary to divide into three levels: front-level mitigation, post-settlement and post-surgical recovery: central level, county level, and township level. Therefore, the meeting will be co-sponsored by the Ministry of the Interior, NCC and the Ministry of Communications.</p>

<p>NCC, the current TV channels are divided into satellite broadcasters and wireless TV. Satellite broadcasters can transmit signals to satellites or MOD operators via satellite to transmit channel content to users. Wireless TVs are divided into several types. One is to transmit signals through wireless TV relay stations, and the viewers buy a set- The top box can be viewed by connecting to the TV; another wireless station that must be loaded or contracted with cable TV can also be seen on the cable TV; the other is that the mobile communication network of CBS is received by the mobile phone. NCC said that the current disaster prevention laws and related laws and regulations do not mandate that the passers-by must be connected to the network of disaster prevention and control units, mainly because the industry has spontaneously signed a letter of intent for cooperation with the Elephant Bureau. At present, there is only one TV in the TV, and others. There are five Weiguang companies.</p>

<p>However, NCC pointed out that there is a regulatory suspicion that forces all TV channels to automatically broadcast disaster prevention messages. The radio and television three laws authorize the main points of the natural disaster emergency requisition channel. This part is the propaganda of post-disaster disasters. Like SARS and dengue fever, the channels levied should broadcast the content of the disaster prevention unit. In the procedure, the disaster prevention and defense unit first sends an application for requisition to the general meeting, and then the communication will review and requisition the channel, and the designated television and broadcasting operators will stop broadcasting the program and broadcast the disaster prevention information. Articles 27 and 31 of the Disaster Prevention Law respectively transmit disaster warning messages or set up a response center before the disaster, and use the media to collect and transmit disaster information during and after the disaster. According to the regulations, it is a pre-, post-, and post-event. Dissemination of disaster prevention information. However, in the earthquake quick report, due to the emergency response center when the earthquake rapid report occurred, the relevant regulations may have doubts and need to be dealt with.</p>

<p>The Meteorological Bureau pointed out that after the disaster prevention and alerting cell broadcasting system was launched in 2016, people's mobile phones could receive messages. In the same year, Dongsen TV station actively visited the Meteorological Bureau, hoping that when the earthquake occurred, I hoped that the picture could be covered. In this way, people can simultaneously get the news of the earthquake bulletin. After discussion, after the TV station made equipment purchase and system construction, in August 2016, the Meteorological Bureau signed a cooperation contract with Dongsen TV, and the Meteorological Bureau began to provide the information of the Dongsen TV Express. Followed by other TV stations to discuss cooperation with the Meteorological Bureau.</p>

<p>The Meteorological Bureau said that the content of the entire screen is provided by the Meteorological Bureau, and the way of the screen overlay, the sound of the reminder or the duration of the time. The Meteorological Bureau respects the ideas and ideas of the design of each TV station. It does not force a certain amount of time or how the entire screen is displayed. However, some meteorological bureaus in the text hope that everyone is consistent, so the text is provided by the Meteorological Administration.</p>

<h4 id="the-issue-is-clarified-and-the-current-known-issues-are-discussed-in-depth">The issue is clarified, and the current known issues are discussed in depth.</h4>

<p>When the issue is clarified, the National Earthquake Center shares that the National Earthquake Center has cooperated with the Ministry of Education to establish a compound earthquake in the small and medium-sized countries. Quick report system. The compound seismic quick report system combines the Earthquake Administration's earthquake report and the local earthquake detection mechanism to detect nearby earthquakes through self-built seismometers. Guozheng Center said that the case is also included in the forward-looking plan and hopes to have opportunities to promote it to other fields in the future.</p>

<p>Channel operators are worried that if they use the TV to publish earthquake news, I am afraid that the audience will stay in front of the TV and miss the opportunity to escape. The Disaster Prevention Office explained that the current direction of the government is to promote a multi-dimensional earthquake notification notification mechanism, which is the mechanism of "multi-modal notification", which is also adopted by many countries. Not only TV, but also through various channels to let everyone know that "the earthquake wave is about to arrive", so that everyone can act quickly.</p>

<p>Dongsen TV shared that Dongsen News has set up a complete set of SOPs after receiving the earthquake report. How to deal with the anchor, how to do the pilot control, and what actions the editor has, have established a fixed process. . After the news station was built, the top management also wanted to expand, so it may be launched at Dongsen Finance. However, an assessment found that Dongsen Finance Station will do live broadcast of Taiwan lottery lottery from 8:30 to 9:00 every night. If the earthquake is being reported when the ball is ran out, will it be questioned by the fans? Sex? At the same time, each time you build such a system, it costs about 6.7 million. If each one is built, it will cost tens of millions.</p>

<p>After a midday break, the afternoon group discussion focused on "How to make a TV earthquake report", including what happens when a false positive occurs? How to improve the speed of the quick report? Is there any other way to provide earthquake quick news services other than TV stations?</p>

<figure> 
 <img src="/assets/imgs/cefe13fe0a8de71c30fdc0732003b78e51073d83.JPG" /> 
 <figcaption> Group discussion status </figcaption> 
 </figure>

<h4 id="group-discussion-looking-for-possible-solutions">Group discussion, looking for possible solutions</h4>

<p>After discussion, the earthquake quick report on TV is divided into two parts, one is the channel industry push, and the other is the system industry forced transfer. In terms of channel operators, small TV stations may not be able to afford the relevant costs, need to increase equipment, or provide incentives to encourage TV station interface. If the system operators force the transfer, they will also face the problem that the small platform is difficult to interface. After the transfer, they may also be protested by the channel.</p>

<p>The system industry has forced the turntable part of the exercise, but there is no automation between the MSP and the meteorological bureau. There is no private network between the MSP operators. The fire department is worried that it may take too much time and need to do more tests. Confirm that it takes time. The second group suggests that the information reception of the set-top box can refer to the cell broadcast mechanism on the mobile phone, and the NCDR directly throws the earthquake report to the platform operator. The second group also proposes another way. You can refer to the method of primary and secondary schools. The Meteorological Bureau only sends the epicenter, then sends the epicenter and scale, saves the calculation time, and calculates the shock wave scale and arrival time by the set-top box. This will speed up the transfer. In the information transmission, the application of the Central Meteorological Administration is installed at the head end of each platform. The information is directly transmitted from the head end to the set-top box, and then the on-board box performs operations on its own location. However, Cathy clarified that the current set-top box may be difficult to provide such a computer system, and if other instructions are in progress, it may affect the calculation process. However, in the future, technology will change with each passing day, and there may be such a computer system in the future.</p>

<p>In the aspect of false positives, the anchor can be corrected in a verbal manner, and a marquee can be added. The time for clarification should be as fast as possible, and mechanisms should be established to coordinate the mechanisms for finding problems afterwards. In addition, let the public know that false positives are normal, and internal parties should also exercise clarification mechanisms for false positives and respond as quickly as possible.</p>

<p>How do you let the people know how to take refuge after the TV message? First of all, the voice should be unified, and it should not cause panic among the people. It is also necessary to know how to take refuge through the education and training of primary and secondary schools. Since some disabled people may not see it, the sound transmission needs to be discussed to allow the visually impaired to respond quickly.</p>

<figure> 
 <img src="/assets/imgs/46b206867e6926d0f1f63f45a1d6273be38a5668.JPG" /> 
 <figcaption> Group collaboration status </figcaption> 
 </figure>

<p>In other aspects of the rapid earthquake reporting pipeline, in addition to broadcasting in primary and secondary schools, towns and villages, you can also consider using air raid warnings or the police department's broadcasts; in addition, the disaster prevention industry can also be encouraged to do related activities. Pick up. At the end of the meeting, Tang Feng’s political commissar summed up, “Today is really like a jigsaw puzzle. Everyone brainstorms.” She explained, “Now is the stage of feasibility assessment, so don’t worry about getting it right now.” The future It will be assessed by the Ministry of the Interior which programs are feasible and which are not feasible, and openly respond to netizens on the platform.</p>

<p>After the gathering of the conference, these opinions will be reported to the Dean and relevant heads by the Tang Feng political commissar at the next week's government meeting as a reference for follow-up decision-making; [The Agenda Handbook] at the meeting (https:/ /docs.google.com/document/d/10_sIM536djO6EnO1PsWvozvuu5CE2caSizTUXQYIacU/edit), <a href="https://realtimeboard.com/app/board/o9j_kz_sp_s=/">Mind Map</a>, <a href="https://sayit. pdis.nat.gov.tw/2018-07-27-%e9%96%8b%e6%94%be%e6%94%bf%e5%ba%9c%e8%81%af%e7%b5%a1 %e4%ba%ba%e7%ac%ac%e4%b8%89%e5%8d%81%e4%ba%94%e6%ac%a1%e5%8d%94%e4%bd%9c%e6 relevant information such as %9c%83%e8%ad%b0">verbatim</a> will also be published on the Internet.</p>

<iframe width="100%" height="500" title="Realtimeboard" src="https://realtimeboard.com/app/embed/o9J_kz_SP_s=/?&amp;pres=1" frameborder="0" scrolling="no" allowfullscreen=""></iframe>

<figure> 
 <img src="/assets/imgs/f7e1ae9d668e42696f487af03aaf865adf156a47.JPG" /> 
 <figcaption> Meeting summary report status </figcaption> 
 </figure>

<h4 id="collaborative-meeting-to-build-consensus-from-the-bottom-up-civil-servants-are-expected-to-learn-new-methods">Collaborative meeting to build consensus from the bottom up, civil servants are expected to learn new methods</h4>

<p>The proposer said that the topic is a professional issue, many things are not understood by the general public, relevant units Will know. According to his observation, today's meeting preparation is very sufficient. The issue manual integrates the regulations and helps a lot. However, when discussing, it will add new things, and it will take time to understand. The threshold is higher, although he listens. Understand, but it is recommended that people who do not understand can ask questions. In terms of venues, the proponents suggested that the logo could be strengthened in the future to facilitate participants to find the venue. The civil servants attending the meeting thought that many people had received public proposals from different channels. In the past, there was no such face-to-face, and many ministers participated in the discussion of the proposal. The Meteorological Bureau considered this a good model. It is not implemented as decided in the past. It has the opportunity to build consensus from the bottom up and know what can be done and what can't. Civil servants also believe that a neutral host is a necessary presence, which can reduce the feeling of confrontation, and also guide the collaborative meeting in a timely manner; the host team can also relieve the pressure of many public departments, such as the need to spend the issue manual A lot of time and energy, the public sector is difficult to do; but with this issue manual, you can have a more comprehensive view and help the conference.</p>

<p>The civil servant pointed out that it is quite difficult to find a concrete and feasible solution, but through this discussion, it can be clarified which is not feasible and which can be tried. Some participants said that this meeting uses mental maps to present, which can help you understand the overall issue. There are also topic manuals to help you understand the topic and help you do your homework before the meeting. He laughed and said that the topic manual is "the specification of the paper grade." However, there are also civil servants who believe that the mind map is unfamiliar. He has not learned to use the mind map during his growth, so he will be confused when using it. Although the mind map can quickly see the face of the issue, the traditional topic book help is still relatively large. But the civil servant also said that if there is an opportunity in the future, I hope that there will be more opportunities for the public sector to learn new ways of analyzing things.</p>

<figure> 
 <img src="/assets/imgs/f5db8caeef82c510a1b1c183d6a98c118a0f4e37.JPG" /> 
 <figcaption> Group collaboration status </figcaption> 
 </figure>

      </div>

      <div class="cc">
        
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>（This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.）
        
      </div>
    </article>

    <div class="navigate row">
      <div class="col s12 m6">
        
        <a href="/en/blog/%E5%95%86%E5%91%A8%E5%B0%88%E6%AC%84-%E8%88%87%E7%84%A1%E4%BA%BA%E8%BB%8A%E5%85%B1%E8%88%9E/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/f6d7a369567dd01fa82c40d4de1b219b8d0b0c43.jpg') center / cover">
            <i class="left medium material-icons">navigate_before</i>
            <h6>Dancing with Autonomous Vehicles</h6>
          </div>
        </a>
        
      </div>
      <div class="col s12 m6">
        
        <a href="/en/blog/%E5%95%86%E5%91%A8%E5%B0%88%E6%AC%84-AI-%E8%88%87%E8%80%81%E5%B8%AB%E5%82%85/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/bf74b4534e016990033a3a484b8cd79f12eb4fab.jpg') center / cover">
            <i class="right medium material-icons">navigate_next</i>
            <h6>AI and master</h6>
          </div>
        </a>
        
      </div>
    </div>

  </div>
</div>


    


<footer class="page-footer grey darken-3 notranslate">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">About PDIS</h5>
        <p class="white-text">We incubate and facilitate public digital innovation and service.</p>
        <p class="white-text">Works of this site are licensed under Creative Commons Attribution 4.0 International License, unless otherwise indicated.</p>
        <div class='about-logos section'>
          <a href="//pdis.nat.gov.tw"> <img alt="logo" class="circle hoverable" src="/images/pdis-logo-final-inverse.png" style="width:56px;vertical-align:bottom;"> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//www.youtube.com/PdisTwGov" target="_blank"> <i class="red-text fa fa-3x fa-youtube-play"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//github.com/pdis/web-jekyll" target="_blank"> <i class="black-text fa fa-3x fa-github"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//twitter.com/TaiwanPDIS" target="_blank"> <i class="cyan-text fa fa-3x fa-twitter-square"></i> </a>
        </div>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">References</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://talk.pdis.nat.gov.tw/">PDIS Talk</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/web-jekyll">PDIS Github</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/tools-manage-sandstorm">Sandstorm Tools</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/swagger_file">API Sketches</a></p></li>
          
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://si.taiwan.gov.tw/">Social Innovation Taiwan</a></p></li>
          
            
            <li><p><a class="white-text" href="https://advisory.yda.gov.tw/">Youth Advisory Council</a></p></li>
          
            
            <li><p><a class="white-text" href="http://join.gov.tw/">Join.gov.tw</a></p></li>
          
            
            <li><p><a class="white-text" href="https://vtaiwan.tw/">vTaiwan.tw</a></p></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>


    <!-- google translate button -->
<div id="google_translate_element" class="translate-widget"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/js/swiper.min.js"></script>
<script src="/js/colcade.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/init.js"></script>

  </body>

</html>
