<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to use design thinking to design government digital services?</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="How to use design thinking to design government digital services?" />
<meta name="author" content="張皓婷" />
<meta property="og:locale" content="en" />
<meta name="description" content="When design thinking encounters the redesign of digital services in the public sector, plus the collaboration and participation of the people, what kind of sparks will there be? This article introduces the design process of the “One-stop Integrated Mountaineering Service Network in Taiwan” assisted by PDIS last year, so that everyone can better understand what role design plays in an open government." />
<meta property="og:description" content="When design thinking encounters the redesign of digital services in the public sector, plus the collaboration and participation of the people, what kind of sparks will there be? This article introduces the design process of the “One-stop Integrated Mountaineering Service Network in Taiwan” assisted by PDIS last year, so that everyone can better understand what role design plays in an open government." />
<link rel="canonical" href="https://pdis.nat.gov.tw/en/blog/%E5%A6%82%E4%BD%95%E9%81%8B%E7%94%A8%E8%A8%AD%E8%A8%88%E6%80%9D%E8%80%83%E9%80%B2%E8%A1%8C%E6%94%BF%E5%BA%9C%E6%95%B8%E4%BD%8D%E6%9C%8D%E5%8B%99%E7%9A%84%E8%A8%AD%E8%A8%88/" />
<meta property="og:url" content="https://pdis.nat.gov.tw/en/blog/%E5%A6%82%E4%BD%95%E9%81%8B%E7%94%A8%E8%A8%AD%E8%A8%88%E6%80%9D%E8%80%83%E9%80%B2%E8%A1%8C%E6%94%BF%E5%BA%9C%E6%95%B8%E4%BD%8D%E6%9C%8D%E5%8B%99%E7%9A%84%E8%A8%AD%E8%A8%88/" />
<meta property="og:image" content="https://pdis.nat.gov.tw/assets/imgs/aecd8296f25d3a3060c40f22074a735b1abb523c.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pdis.nat.gov.tw/assets/imgs/aecd8296f25d3a3060c40f22074a735b1abb523c.jpeg" />
<meta property="twitter:title" content="How to use design thinking to design government digital services?" />
<meta name="twitter:site" content="@TaiwanPDIS" />
<meta name="twitter:creator" content="@張皓婷" />
<meta property="fb:admins" content="100014438376965" />
<meta name="google-site-verification" content="uxXHtWt7-XyZrPJb9BznXlKOOKklt1D_TAIv1UW8VhM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"張皓婷"},"dateModified":"2020-02-18T00:00:00+00:00","datePublished":"2020-02-18T00:00:00+00:00","description":"When design thinking encounters the redesign of digital services in the public sector, plus the collaboration and participation of the people, what kind of sparks will there be? This article introduces the design process of the “One-stop Integrated Mountaineering Service Network in Taiwan” assisted by PDIS last year, so that everyone can better understand what role design plays in an open government.","headline":"How to use design thinking to design government digital services?","image":"https://pdis.nat.gov.tw/assets/imgs/aecd8296f25d3a3060c40f22074a735b1abb523c.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://pdis.nat.gov.tw/en/blog/%E5%A6%82%E4%BD%95%E9%81%8B%E7%94%A8%E8%A8%AD%E8%A8%88%E6%80%9D%E8%80%83%E9%80%B2%E8%A1%8C%E6%94%BF%E5%BA%9C%E6%95%B8%E4%BD%8D%E6%9C%8D%E5%8B%99%E7%9A%84%E8%A8%AD%E8%A8%88/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pdis.nat.gov.tw/en/images/pdis-logo-final-inverse.png"},"name":"張皓婷"},"url":"https://pdis.nat.gov.tw/en/blog/%E5%A6%82%E4%BD%95%E9%81%8B%E7%94%A8%E8%A8%AD%E8%A8%88%E6%80%9D%E8%80%83%E9%80%B2%E8%A1%8C%E6%94%BF%E5%BA%9C%E6%95%B8%E4%BD%8D%E6%9C%8D%E5%8B%99%E7%9A%84%E8%A8%AD%E8%A8%88/"}</script>
<!-- End Jekyll SEO tag -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Public Digital Innovation Space</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/css/swiper.min.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/materialize.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/main.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/fonts/material-design-icons/material-icons.css">
<link type="application/atom+xml" rel="alternate" href="https://pdis.nat.gov.tw/en/feed.xml" />
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/e7b4292f28.js"></script>
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106951256-1', 'auto');
  ga('send', 'pageview');
</script> -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106951256-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-106951256-1');
</script>



  </head>

  <body class="brown lighten-5">

    

<nav class="transparent z-depth-0" role="navigation">
  <div class="nav-wrapper container">
    <!-- button of sidenav -->
    <a href="#" data-target="nav-mobile" class="sidenav-trigger grey-text text-darken-3"><i class="material-icons">menu</i></a>
    <!-- Logo -->
    <a id="logo-container" class="right brand-logo hoverable" style='line-height:0' href="/en/">
      <img src="/images/pdis-logo-final-inverse.png" alt="logo" style="height: 64px;">
    </a>
    <!-- Menu nav -->
    <ul class="hide-on-med-and-down">
      <li>
  <a href="/en/contact" class="grey-text text-darken-3">
    Contact Us
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>How We Work
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/tools" class='grey-text text-darken-3'>Tools</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>What We Do
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/project" class='grey-text text-darken-3'>Projects</a>
    </li>
    <li>
      <a href="/en/blog" class='grey-text text-darken-3'>Blogs</a>
    </li>
    <li>
      <a href="/en/track" class='grey-text text-darken-3'>Tracks</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/en/search/?q=" + encodeURIComponent(q);
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E5%A6%82%E4%BD%95%E9%81%8B%E7%94%A8%E8%A8%AD%E8%A8%88%E6%80%9D%E8%80%83%E9%80%B2%E8%A1%8C%E6%94%BF%E5%BA%9C%E6%95%B8%E4%BD%8D%E6%9C%8D%E5%8B%99%E7%9A%84%E8%A8%AD%E8%A8%88/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E5%A6%82%E4%BD%95%E9%81%8B%E7%94%A8%E8%A8%AD%E8%A8%88%E6%80%9D%E8%80%83%E9%80%B2%E8%A1%8C%E6%94%BF%E5%BA%9C%E6%95%B8%E4%BD%8D%E6%9C%8D%E5%8B%99%E7%9A%84%E8%A8%AD%E8%A8%88/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>

    </ul>
  </div>
</nav>

<!-- Sidenav -->
<ul id="nav-mobile" class="sidenav">
  <li>
  <a href="/en/contact" class="grey-text text-darken-3">
    Contact Us
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>How We Work
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/tools" class='grey-text text-darken-3'>Tools</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>What We Do
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/project" class='grey-text text-darken-3'>Projects</a>
    </li>
    <li>
      <a href="/en/blog" class='grey-text text-darken-3'>Blogs</a>
    </li>
    <li>
      <a href="/en/track" class='grey-text text-darken-3'>Tracks</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/en/search/?q=" + encodeURIComponent(q);
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E5%A6%82%E4%BD%95%E9%81%8B%E7%94%A8%E8%A8%AD%E8%A8%88%E6%80%9D%E8%80%83%E9%80%B2%E8%A1%8C%E6%94%BF%E5%BA%9C%E6%95%B8%E4%BD%8D%E6%9C%8D%E5%8B%99%E7%9A%84%E8%A8%AD%E8%A8%88/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E5%A6%82%E4%BD%95%E9%81%8B%E7%94%A8%E8%A8%AD%E8%A8%88%E6%80%9D%E8%80%83%E9%80%B2%E8%A1%8C%E6%94%BF%E5%BA%9C%E6%95%B8%E4%BD%8D%E6%9C%8D%E5%8B%99%E7%9A%84%E8%A8%AD%E8%A8%88/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>

</ul>


      
<div class="post-image" style="background:url('/assets/imgs/aecd8296f25d3a3060c40f22074a735b1abb523c.jpeg') center / cover"></div>


<div class="container">
  <div class="section">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">How to use design thinking to design government digital services?</h1>
        <p class="post-desc container">When design thinking encounters the redesign of digital services in the public sector, plus the collaboration and participation of the people, what kind of sparks will there be? This article introduces the design process of the “One-stop Integrated Mountaineering Service Network in Taiwan” assisted by PDIS last year, so that everyone can better understand what role design plays in an open government.</p>
        <div class="post-meta section container">
          <i class="material-icons tiny">event</i>
          <time datetime="2020-02-18T00:00:00+00:00" itemprop="datePublished">
            2020-02-18
          </time>
          <ul class="authors">
            
            <!-- let nametype = 'name_en' or fallback to 'name' -->
            
            
              
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" rel="noopener noreferrer" itemprop="name" class='chip'>
                  <img src="https://talk.pdis.nat.gov.tw/user_avatar/talk.pdis.nat.gov.tw/haoting/800/10766_2.png" alt="author">
                  Haoting Chang
                </a>
              </li>
            
          </ul>
          <ul class="tags">
            
            <li><a href="/en/tags/#%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C" class="tag">開放政府</a></li>
            
            <li><a href="/en/tags/#%E7%99%BB%E5%B1%B1%E7%94%B3%E8%AB%8B%E4%B8%80%E7%AB%99%E5%BC%8F%E6%9C%8D%E5%8B%99%E7%B6%B2" class="tag">登山申請一站式服務網</a></li>
            
            <li><a href="/en/tags/#%E9%9D%92%E5%B9%B4%E5%8F%83%E8%88%87" class="tag">青年參與</a></li>
            
            <li><a href="/en/tags/#%E5%8D%94%E4%BD%9C" class="tag">協作</a></li>
            
            <li><a href="/en/tags/#%E5%B7%A5%E4%BD%9C%E5%9D%8A" class="tag">工作坊</a></li>
            
            <li><a href="/en/tags/#%E5%85%AC%E7%A7%81%E5%8D%94%E5%8A%9B" class="tag">公私協力</a></li>
            
            <li><a href="/en/tags/#%E6%9C%8D%E5%8B%99%E8%A8%AD%E8%A8%88" class="tag">服務設計</a></li>
            
            <li><a href="/en/tags/#%E8%A8%AD%E8%A8%88%E6%80%9D%E8%80%83" class="tag">設計思考</a></li>
            
            <li><a href="/en/tags/#%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0" class="tag">協作會議</a></li>
            
          </ul>
        </div>
      </header>

      <div class="post-content" itemprop="articleBody">
        <h2 id="foreword">Foreword</h2>

<figure> 
<img width="768" src="/assets/imgs/c64fb3a045ed6428c29151a1ef04c9ef158172e7.jpeg" />
</figure>

<p>After passing through the bamboo forest, which is rich in water and higher than humans, the rugged sharp ridges unfold in front. The uninhabited alpine grasslands and continuous peaks are pure land with many primitive ecology, and also the exploration of the foot of many mountain enthusiasts.</p>

<p>This is a mountain scene that covers 70% of Taiwan's total land area. On this small island in Taiwan, there are more than 200 high mountains over 3,000 meters. Most of them need to apply for approval before they can enter the mountain. However, application services are scattered in pages designed independently by each administration, regardless of user experience or rules. Experienced mountaineering users often need to compare the private mountaineering information network and netizens' routes beforehand, and then open the application page one by one. Behind these skilful moves, the complexity of the mountaineering management mechanism is highlighted. For ordinary people who want to get close to the mountain forest, these application processes are even more difficult!</p>

<p>In early August, the Ministry of the Interior proposed at the Open Government Liaisons Monthly Meeting that the case be brought to the Executive Digital's Public Digital Innovation Space (PDIS) for collaboration. Since then, PDIS and various ministries have conducted a redesign of the "Taiwan Mountaineering One-stop Integrated Service Network" based on design thinking for a period of about four months.</p>

<h2 id="challenge">Challenge</h2>

<p>After the monthly meeting, PDIS and the various ministries will take stock of the current situation to clarify existing challenges and design practices to promote the entire project. We take stock of the three biggest challenges in this project.</p>

<ol>
  <li>The short-term one-stop solution is to provide an entrance link, causing a rebound.</li>
  <li>The interface, rules, and user experience are inconsistent.</li>
  <li>The existing services are government-oriented and lack user-oriented thinking</li>
</ol>

<h4 id="1-2019630-the-architectural-services-department-tried-to-unify-the-entrance-but-it-actually-only-provided-multiple-entrances-link-causing-the-public-to-rebound">1. 2019/6/30 The Architectural Services Department tried to unify the entrance, but it actually only provided multiple entrances Link, causing the public to rebound.</h4>

<figure> 
<img src="/assets/imgs/96c9d9b9e537bbb94582cb44689bd6b8789bfdd7.jpeg" />
<figcaption class="hike-img-note"> Below this picture are the diagrams of the application entrances. After clicking, the web page will lead the user to their respective pages to apply. There is no unified entrance, which will cause Shanyou to rebound. </figcaption> 
</figure>

<h4 id="2-existing-interface-belongs-to-various-ministries-except-for-different-rules-entrance-and-user-experience-are-different-which-is-confusing">2. Existing interface belongs to various ministries. Except for different rules, entrance and user experience are different, which is confusing</h4>
<figure> 
<img src="/assets/imgs/38a258669abfd9ce667e0b72d3441267308f3963.jpeg" />
<figcaption class="hike-img-note"> Mountaineering applications have been around for many years, and each ministry will make its own rules and design entrances, resulting in inconsistent interfaces and specifications, and applicants are often confused. </figcaption> 
</figure>

<h4 id="3-the-existing-services-are-government-oriented-and-lack-user-oriented-thinking">3. The existing services are government-oriented and lack user-oriented thinking</h4>
<figure> 
<img src="/assets/imgs/f180d2939d2661b837387b585da1f91df5c69158.jpeg" />
<figcaption class="hike-img-note"> The specifications highlighted in the figure with various colors, font sizes, and different colors of background colors again show that the ministry will not consider &quot;user experience&quot; as the guide when designing this service, but use &quot;government standards&quot; as the guide. Thinking </figcaption> 
</figure>

<h2 id="the-first-step-to-the-challenge">The first step to the challenge</h2>
<figure> 
<img src="/assets/imgs/88232f207584ffec81979a38770eadeae1582870.gif" />
<figcaption class="hike-img-note"> At the beginning of the project, there were many challenges and difficulties, and it was always a mess. Using the double diamond design to think about divergence and convergence, we can put together a more systematic process. </figcaption> 
</figure>

<p>After understanding the overall challenge, we have cited Double Diamond in design thinking as the flow of our project. Of course, user interviews commonly used in design thinking, defining core issues, and user testing are all There is progress. And this time we quoted the spirit of collaboration in open government and arranged two workshops and a digital dialogue. The following will briefly introduce these three important links.</p>

<figure> 
<img src="/assets/imgs/91621552e253a83ef26b3d6652cb400851c6e9a5.jpeg" />
<figcaption class="hike-img-note"> In addition to the methods described above, we used a collaborative approach to arrange two workshops and a digital dialogue to collect opinions and jointly design government services with relevant stakeholders. </figcaption> 
</figure>

<h4 id="1-201996-collaboration-meeting">1. 2019/9/6 Collaboration Meeting</h4>
<p>At the beginning of the project, we invited all stakeholders related to mountaineering to participate in a collaboration meeting. This is the first time that everyone has discussed this issue face to face, and there is still a long way to go in the future, so everyone's first impression is very important. Therefore, in the meeting, in addition to helping everyone unify the issues, PDIS also designed group discussions to allow everyone to exchange their experiences, difficulties or ideas.</p>

<p>The so-called three-point meeting, in the group discussion, sharing of experience can build mutual trust and empathy. In addition, PDIS often hears a solution proposed by one party in the discussion, and some people may raise difficulties or challenges in implementation. However, the diverse composition encourages everyone to think in another way. Often, they can come up with solutions to the difficulties and help in the discussion. Promote ideas that weren't feasible, or find eclectic alternatives that everyone can accept or implement.</p>

<figure> 
<img src="/assets/imgs/7dae7a304448485d4cafd9ba445887a2fcdcdfb6.jpeg" />
<figcaption class="hike-img-note"> On the day of the collaboration meeting, we invited interested parties to participate in the discussion (the picture shows the representative of the Forestry Bureau, the representative of the national park, the search and rescue personnel, the mountain friend, the mountain guide, the mountain tourism practitioners and the open government contact person), and the PDIS Collaborate on the core issues of the design to find the corresponding solution. </figcaption> 
</figure>

<h4 id="2-20199--2-9--30-polis-digital-dialogue">2. 2019/9 / 2-9 / 30 Polis Digital Dialogue</h4>
<p>At the same time, we have used a digital tool Polis, hoping to collect people who care about this issue in a short time opinion. The advantage of Polis is that it can collect people's opinions widely at low cost, without space or number of people. More importantly, there is a consent and disagree function on the interface. In addition to expressing their views, everyone can agree or disagree with the views put forward by others.</p>

<p>Therefore, we used the public speaking platform of the National Development Council to conduct a one-month Polis digital dialogue. A total of 813 people participated in the vote, cast 12,393 votes, and collected 121 views on digital platform transformation. Such results can not only collect opinions widely, but also carry out classified calculations based on whether or not the users agree, so that colleagues in the public sector can more accurately grasp public opinion, and at the same time do not miss any ideas and opinions.</p>

<p><img src="/assets/imgs/694c60d0bff1a946225fcc30a93fb0e6b51746ef.jpeg" /></p>

<h4 id="3-20191031-testing-the-climbing-forum-before-going-live">3. 2019/10/31 Testing the climbing forum before going live</h4>

<p>In order to expect the beta test version to be launched on 11/1, we have arranged a climbing forum on 10/31 In addition to hoping to find stakeholders to share the project progress and challenges, this forum is very important to look forward to management. I hope these participants can understand that the version to be launched tomorrow is a beta version and work together to make this digital service better. Soon after the forum ended, we actually saw many participants sharing in their community, actively promoting the launch of tomorrow ’s test, and encouraging everyone to provide more suggestions. 
<img src="/assets/imgs/e4e3dbe0e195af5cef6a1424feb290c4ad08be4c.jpeg" /></p>

<h5 id="design-core-of-the-execution-surface">Design core of the execution surface</h5>

<h6 id="design-test-instead-of-the-previous-online--completed">"Design-test" instead of the previous "online = completed"</h6>

<p>In addition to the method just mentioned In addition, we also used prototyping in design thinking in our implementation.</p>

<p>In the digital services provided by many governments, the thinking of “going online = done” is still there. However, digital services and user experience are a process of continuous updating and iteration. Therefore, we hope to replace the previous "online = completion" thinking with a repetitive iteration of "design-test" in this project. (Launch = complete mindset to Build-test-repeat phiolosophy) For this reason, we listed this practice as a prerequisite in the process of finding a manufacturer. In the later implementation process, manufacturers cooperated with testing and public feedback to release a new version in two to three days to two or three weeks.</p>

<p><img src="/assets/imgs/189732cf3afb08e02cf47ed7a14d96b70e942c76.gif" /></p>

<h5 id="openapi-opens-another-possibility-for-design-thinking">OpenAPI opens another possibility for design thinking</h5>

<p>Another implementation requirement is the Open API Specification</p>

<p>For non-information people, the term may be strange. Explained by my (designer) understanding, the Open API is like a language for communication between software and software, which unifies this communication language. In the future, when folks want to use this government service to design their own software, they can follow these Specification to open the possibility of this service. These applications may be useful in familiar navigation, search and rescue. It can also extend the functionality of this digital service in our unknown domain.</p>

<p>Compared with the design of the double rhombus, we introduced the Open API to open the tail of the double rhombus, so that a government service that was originally purely functional could become a carrier of various private digital services. The original "Deliver" in the last stage became "Unlock". Let the digital services provided by this government continue to expand the scope of its services.</p>

<p><img src="/assets/imgs/c4b362d3c9082d944915e538a0a5764b7d63fab6.gif" /></p>

<h2 id="other-design-methods-in-the-project">Other design methods in the project</h2>

<h4 id="ray-30-design-introduction">Ray 3.0 design introduction</h4>
<p>We also made many different attempts in this project. In the summer of 2019, we We invited young people who are very interested in public affairs to select different digital services in the government for user research and redesign. (We call it Rescue Action by Youth.) Many of them are studying design-related departments, or college students or graduate students who are very interested in user experience and service design. One group of students chose the entry system to study in July.</p>

<p>After learning that the mountaineering system was about to be redesigned through design methods in early September, we invited them to join us with the research results of the user for a month. In the process of user testing in these months, thanks to this group of future designers who have conducted an in-depth investigation of this service for a month, we have received a lot of excitement and assistance.</p>

<h4 id="user-interviews-and-tests-conducted-by-the-public-sector">User interviews and tests conducted by the public sector</h4>

<p>My colleagues in the Construction Department and the Forest Service who are not familiar with design thinking and collaboration have also spent a lot in this project. Time for user interviews and tests. The skills of writing interviews and interviews are also becoming more and more proficient in interviews.</p>

<p>PDIS has led the public sector to open government projects for many times. In addition to assisting everyone, I also wrote a short walk to interview and interview. I look forward to providing it to my colleagues in the public sector who work with us every time. I also welcome folks to share references and even give feedback, so that user experience and design thinking can continue to affect everyone in every corner of society.</p>

<p><img src="/assets/imgs/4c7117ec00dfdc2a9457be0428707bfeff98494c.jpeg" /></p>

<p><img src="/assets/imgs/edf93f73bb5f065b4401dadc384cc78a7b90162c.jpeg" /></p>

<p><img src="/assets/imgs/fc738d36294964761910e08eb1afce9a6ae775d0.jpeg" /></p>

<h2 id="what-do-you-say">What do you say</h2>

<p>We observed the comments of mountain friends on the Internet who care about this system and found some subtle changes.</p>

<p>From the scolding of the original system by everyone on 6/30 to the test of the integration service, we saw that netizens shifted their attention from scolding to suggestions. Everyone likes to say that netizens are sour people, but we found that as long as there is a channel willing to listen to suggestions, everyone's opinions will become more constructive. 
<img src="/assets/imgs/ddcaf2ea43c0bfa705732a8488755c19e2199525.jpeg" /></p>

<p>In addition, we also saw some participating people who took the initiative to share their own experience in participating in design and construction. In addition to helping the digital service to explain some of the restrictions that have just been launched, they are also very proud to share and participate. process. Discuss and participate in the design together, so that the original service user has also become a co-creator. This hope for a better sense of responsibility for this service has also sprouted in the hearts of the participants. 
<img src="/assets/imgs/ee41bbb8091286106327c5b507ba8147312f359d.jpeg" /></p>

<p>A message from a mountain friend: "This site is still a long way off from what we imagined, but I still feel relieved and at least started to go." In fact, the process of this project is like mountain climbing. Difficult, needs the help of teammates, and everyone's efforts, at least we started to move forward, the results and beauty are ahead, let us work together! 
<img src="/assets/imgs/03ff6e3d20ab08e80158eba0888d91f72bfa50c7.jpeg" /></p>

<h2 id="project-follow-up">Project follow-up</h2>

<p>The four-month project continued to improve after the 11/1 Beta test went live. 
PDIS is also returned to the Construction Department for construction after the aging of the temporary project, and new versions of improvements and optimizations are currently being released. We also welcome friends who are interested in the one-stop service network for Taiwan mountaineering applications, to provide suggestions and feedback at any time. 
https: //hike.taiwan.gov.tw/</p>

      </div>

      <!-- find other posts which has tags that match the name of the project -->
      <div class="row">
        
          
            <div class="
              
              col s12 m6 l6
              
            ">
              <div class="card grey-text text-darken-4 hoverable">
                <a href="/en/project/%E7%82%BA%E7%99%BB%E5%B1%B1%E7%94%B3%E8%AB%8B%E6%89%93%E9%80%A0%E4%B8%80%E7%AB%99%E5%BC%8F%E6%9C%8D%E5%8B%99%E7%B3%BB%E7%B5%B1/">
                  <div class="card-image dim" style="background:url('/assets/imgs/00af78663a0fe6c4be1174b28993e9d9f5ee25af.jpeg') center / cover no-repeat; height: 200px">
                    <span class="card-title" title="One-stop service system for mountaineering application">One-stop service system for mountaineering application</span>
                  </div>
                </a>
                <div class="card-content">
                  <span class="badge new" data-badge-caption="">
                    <i class="material-icons tiny">event</i>
                    <time datetime="2020-02-18T00:00:00+00:00" itemprop="datePublished">2020-02-18</time>
                  </span>
                  <div class="card-proj-content" title="It's not that hard to get close to the mountains!">
                    
                      It's not that hard to get close to the mountains!
                    
                  </div>
                </div>
              </div>
            </div>
          
        
          
            <div class="
              
              col s12 m6 l6
              
            ">
              <div class="card grey-text text-darken-4 hoverable">
                <a href="/en/blog/%E6%88%91%E5%80%91%E5%A6%82%E4%BD%95%E7%82%BA%E7%99%BB%E5%B1%B1%E7%94%B3%E8%AB%8B%E6%89%93%E9%80%A0%E4%B8%80%E7%AB%99%E5%BC%8F%E6%9C%8D%E5%8B%99%E7%B3%BB%E7%B5%B1/">
                  <div class="card-image dim" style="background:url('/assets/imgs/e6c5b2ed839a246bd50f1839f2c5a71c2a5e4526.jpeg') center / cover no-repeat; height: 200px">
                    <span class="card-title" title="How do we create a one-stop service system for mountaineering applications">How do we create a one-stop service system for mountaineering applications</span>
                  </div>
                </a>
                <div class="card-content">
                  <span class="badge new" data-badge-caption="">
                    <i class="material-icons tiny">event</i>
                    <time datetime="2020-02-18T00:00:00+00:00" itemprop="datePublished">2020-02-18</time>
                  </span>
                  <div class="card-proj-content" title="From the perspective of information technology, the construction process of one-stop service netw...">
                    
                      From the perspective of information technology, the construction process of one-stop service network for mountaineering applications
                    
                  </div>
                </div>
              </div>
            </div>
          
        
          
        
      </div>

      <div class="cc">
        
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>（This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.）
        
      </div>
    </article>

    <div class="navigate row">
      <div class="col s12 m6">
        
        <a href="/en/blog/%E6%88%91%E5%80%91%E5%A6%82%E4%BD%95%E7%82%BA%E7%99%BB%E5%B1%B1%E7%94%B3%E8%AB%8B%E6%89%93%E9%80%A0%E4%B8%80%E7%AB%99%E5%BC%8F%E6%9C%8D%E5%8B%99%E7%B3%BB%E7%B5%B1/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/e6c5b2ed839a246bd50f1839f2c5a71c2a5e4526.jpeg') center / cover">
            <i class="left medium material-icons">navigate_before</i>
            <h6>How do we create a one-stop service system for mountaineering applications</h6>
          </div>
        </a>
        
      </div>
      <div class="col s12 m6">
        
        <a href="/en/blog/%E6%88%91%E5%9C%A8-CSIS-%E8%AA%AA%E4%BA%86%E4%BB%80%E9%BA%BC/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/f9e54b4ab563a8caa2bf15bf68147f913913eeb2_2_1380x386.jpeg') center / cover">
            <i class="right medium material-icons">navigate_next</i>
            <h6>What I said at CSIS</h6>
          </div>
        </a>
        
      </div>
    </div>

  </div>
</div>


    


<footer class="page-footer grey darken-3 notranslate">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">About PDIS</h5>
        <p class="white-text">We incubate and facilitate public digital innovation and service.</p>
        <p class="white-text">Works of this site are licensed under Creative Commons Attribution 4.0 International License, unless otherwise indicated.</p>
        <div class='about-logos section'>
          <a href="//pdis.nat.gov.tw"> <img alt="logo" class="circle hoverable" src="/images/pdis-logo-final-inverse.png" style="width:56px;vertical-align:bottom;"> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//www.youtube.com/PdisTwGov" target="_blank"> <i class="red-text fa fa-3x fa-youtube-play"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//github.com/pdis/web-jekyll" target="_blank"> <i class="black-text fa fa-3x fa-github"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//twitter.com/TaiwanPDIS" target="_blank"> <i class="cyan-text fa fa-3x fa-twitter-square"></i> </a>
        </div>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">References</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://talk.pdis.nat.gov.tw/">PDIS Talk</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/web-jekyll">PDIS Github</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/tools-manage-sandstorm">Sandstorm Tools</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/swagger_file">API Sketches</a></p></li>
          
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://si.taiwan.gov.tw/">Social Innovation Taiwan</a></p></li>
          
            
            <li><p><a class="white-text" href="https://advisory.yda.gov.tw/">Youth Advisory Council</a></p></li>
          
            
            <li><p><a class="white-text" href="http://join.gov.tw/">Join.gov.tw</a></p></li>
          
            
            <li><p><a class="white-text" href="https://vtaiwan.tw/">vTaiwan.tw</a></p></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>


    <!-- google translate button -->
<div id="google_translate_element" class="translate-widget"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/js/swiper.min.js" integrity="sha512-Gj5GvYyEqqMRaVz+ney8QPhAnWUlfgAgU3uXsQQr4sfE+yum3zoFXDvc1cnh+UzGGnUddlQfbCH5x2HCdps5FA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/colcade.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/init.js"></script>


  </body>

</html>
