<!DOCTYPE html>
<html lang="zh-TW">

  <head>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>1922 簡訊實聯制</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="1922 簡訊實聯制" />
<meta name="author" content="唐鳳、彭筱婷" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="「簡訊實聯制」除了可以快速準確地提供民眾登記，有效降低接觸風險，最重要的是，疫調人員可以精準掌握確診者和接觸者的足跡。" />
<meta property="og:description" content="「簡訊實聯制」除了可以快速準確地提供民眾登記，有效降低接觸風險，最重要的是，疫調人員可以精準掌握確診者和接觸者的足跡。" />
<link rel="canonical" href="https://pdis.nat.gov.tw/zh-TW/blog/1922-%E7%B0%A1%E8%A8%8A%E5%AF%A6%E8%81%AF%E5%88%B6/" />
<meta property="og:url" content="https://pdis.nat.gov.tw/zh-TW/blog/1922-%E7%B0%A1%E8%A8%8A%E5%AF%A6%E8%81%AF%E5%88%B6/" />
<meta property="og:image" content="https://cdn-cw-english.cwg.tw/ckeditor/202105/ckeditor-60a623842b256.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cdn-cw-english.cwg.tw/ckeditor/202105/ckeditor-60a623842b256.jpg" />
<meta property="twitter:title" content="1922 簡訊實聯制" />
<meta name="twitter:site" content="@TaiwanPDIS" />
<meta name="twitter:creator" content="@唐鳳、彭筱婷" />
<meta property="fb:admins" content="100014438376965" />
<meta name="google-site-verification" content="uxXHtWt7-XyZrPJb9BznXlKOOKklt1D_TAIv1UW8VhM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"唐鳳、彭筱婷"},"dateModified":"2021-05-20T00:00:00+00:00","datePublished":"2021-05-20T00:00:00+00:00","description":"「簡訊實聯制」除了可以快速準確地提供民眾登記，有效降低接觸風險，最重要的是，疫調人員可以精準掌握確診者和接觸者的足跡。","headline":"1922 簡訊實聯制","image":"https://cdn-cw-english.cwg.tw/ckeditor/202105/ckeditor-60a623842b256.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://pdis.nat.gov.tw/zh-TW/blog/1922-%E7%B0%A1%E8%A8%8A%E5%AF%A6%E8%81%AF%E5%88%B6/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pdis.nat.gov.tw/zh-TW/images/pdis-logo-final-inverse.png"},"name":"唐鳳、彭筱婷"},"url":"https://pdis.nat.gov.tw/zh-TW/blog/1922-%E7%B0%A1%E8%A8%8A%E5%AF%A6%E8%81%AF%E5%88%B6/"}</script>
<!-- End Jekyll SEO tag -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>行⁠政⁠院公⁠共⁠數⁠位創⁠新⁠空⁠間</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/css/swiper.min.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/materialize.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/main.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/fonts/material-design-icons/material-icons.css">
<link type="application/atom+xml" rel="alternate" href="https://pdis.nat.gov.tw/zh-TW/feed.xml" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://use.fontawesome.com/e7b4292f28.js"></script>
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106951256-1', 'auto');
  ga('send', 'pageview');
</script> -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106951256-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-106951256-1');
</script>



  </head>

  <body class="brown lighten-5">

    

<nav class="transparent z-depth-0" role="navigation">
  <div class="nav-wrapper container">
    <!-- button of sidenav -->
    <a href="#" data-target="nav-mobile" class="sidenav-trigger grey-text text-darken-3"><i class="material-icons">menu</i></a>
    <!-- Logo -->
    <a id="logo-container" class="right brand-logo hoverable" style='line-height:0' href="/zh-TW/">
      <img src="/images/pdis-logo-final-inverse.png" alt="logo" style="height: 64px;">
    </a>
    <!-- Menu nav -->
    <ul class="hide-on-med-and-down">
      <li>
  <a href="/zh-TW/contact" class="grey-text text-darken-3">
    聯絡我們
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們怎麼做
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/tools" class='grey-text text-darken-3'>工具</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們做了什麼
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/project" class='grey-text text-darken-3'>專案</a>
    </li>
    <li>
      <a href="/zh-TW/blog" class='grey-text text-darken-3'>部落格</a>
    </li>
    <li>
      <a href="/zh-TW/track" class='grey-text text-darken-3'>工作記錄</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/zh-TW/search/?q=" + q;
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/1922-%E7%B0%A1%E8%A8%8A%E5%AF%A6%E8%81%AF%E5%88%B6/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/1922-%E7%B0%A1%E8%A8%8A%E5%AF%A6%E8%81%AF%E5%88%B6/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>
    </ul>
  </div>
</nav>

<!-- Sidenav -->
<ul id="nav-mobile" class="sidenav">
  <li>
  <a href="/zh-TW/contact" class="grey-text text-darken-3">
    聯絡我們
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們怎麼做
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/tools" class='grey-text text-darken-3'>工具</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們做了什麼
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/project" class='grey-text text-darken-3'>專案</a>
    </li>
    <li>
      <a href="/zh-TW/blog" class='grey-text text-darken-3'>部落格</a>
    </li>
    <li>
      <a href="/zh-TW/track" class='grey-text text-darken-3'>工作記錄</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/zh-TW/search/?q=" + q;
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/1922-%E7%B0%A1%E8%A8%8A%E5%AF%A6%E8%81%AF%E5%88%B6/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/1922-%E7%B0%A1%E8%A8%8A%E5%AF%A6%E8%81%AF%E5%88%B6/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>
</ul>


      
<div class="post-image" style="background:url('https://cdn-cw-english.cwg.tw/ckeditor/202105/ckeditor-60a623842b256.jpg') center / cover"></div>


<div class="container">
  <div class="section">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">1922 簡訊實聯制</h1>
        <p class="post-desc section container">「簡訊實聯制」除了可以快速準確地提供民眾登記，有效降低接觸風險，最重要的是，疫調人員可以精準掌握確診者和接觸者的足跡。</p>
        <div class="post-meta container">
          <i class="material-icons tiny">event</i>
          <time datetime="2021-05-20T00:00:00+00:00" itemprop="datePublished">
            2021-05-20
          </time>
          <ul class="authors">
            
            <!-- let nametype = 'name_en' or fallback to 'name' -->
            
            
              
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" itemprop="name" class='chip'>
                  <img src="https://talk.pdis.nat.gov.tw/user_avatar/talk.pdis.nat.gov.tw/audreyt/800/574_1.png" alt="author">
                  唐鳳
                </a>
              </li>
            
              
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" itemprop="name" class='chip'>
                  <img src="https://talk.pdis.nat.gov.tw/user_avatar/talk.pdis.nat.gov.tw/stpeng/800/659_1.png" alt="author">
                  彭筱婷
                </a>
              </li>
            
          </ul>
          <ul class="tags">
            
            <li><a href="/zh-TW/tags/#%E7%A4%BE%E6%9C%83%E5%89%B5%E6%96%B0" class="tag">社會創新</a></li>
            
          </ul>
        </div>
      </header>

      <div class="post-content" itemprop="articleBody">
        <p>世界疫情未見止息的現在，臺灣疫情也出現新的變化。我們透過數位工具和公私部門串連，迎接難關。</p>

<p>因應各地陸續發生感染來源不明的病例及群聚事件，指揮中心在 5 月 19 日，宣布提升全國疫情警戒至第三級至 5 月 28 日，所有休閒娛樂場所全面關閉，餐飲場所必須遵守「實聯制」和社交距離。為了讓疫調快速有效地確認確診者的足跡，杜絕大規模社區傳染的路徑，實聯制是這波警戒下，最重要的第一道防線。</p>

<p>為了保障隱私，臺灣的公民科技社群共同提出解法。在 g0v 的頻道上，許多現行實聯系統的設計師，積極討論如何整合現行多用紙本或自製電子表單的實聯制。在全國提升為第三級警戒的三天前，<a href="https://app.slack.com/client/T02G2SXKM/CTMK5QPA8/thread/CTMK5QPA8-1621090281.023000">「g0v 簡訊實聯」已成為社群上獲得最多人認同的提案之一</a>。與此同時，高雄市府也設計了一套各場域均可使用的 QR Code 實聯制系統，無論政府機關或是夜市攤商，都一體適用。</p>

<p>在陳市長、g0v 社群提案的啟發下，我們協同中華電信（1922）、關貿公司 （eMask）、HTC DeepQ（疾管家）、臺灣網路認證公司（TWID）與各大電信商，開發出<a href="https://emask.taiwan.gov.tw/real/">「1922 簡訊實聯制」</a>。任何種類的機關、單位、個人營業者，都可以進入 eMask 網站，申請獲得包含「場所代碼」的 QR Code 。這個場所代碼由系統隨機產生，只用來紀錄場地，不包含商業登記或地點資訊。訪客不需填寫資料，只要透過手機掃描，便會出現包含場所代碼的簡訊，只要確認收訊號碼是 1922，即可送出，再將簡訊畫面交由場所人員確認後，便可進入店家場所。</p>

<p>「簡訊實聯制」除了可以快速準確地提供民眾登記，有效降低接觸風險，最重要的是，疫調人員可以精準掌握確診者和接觸者的足跡。一旦疫調人員掌握了某個確診者，只要將該確診者的手機號碼提供給該手機所屬的電信商，接著，電信商比對出這支手機號碼 28 天內去過的相關場所代碼後，疫調人員便可將這些時間區段的場所代碼，交給五大電信商發送接觸通知，提醒在相同時間去這些場所的手機號碼。</p>

<p>此外，「簡訊實聯制」遵照「COVID-19 防疫新生活運動：實聯制措施指引」，依最少侵害原則取得最少的個人資料。民眾所送出給 1922 的簡訊僅包含「場所代碼」、「手機號碼」和「手機號碼進入場所的時間」，簡訊內容將存放在該手機所屬的電信商，只限於疫調和日後通知使用，28 天後即會刪除。便於疫調追蹤足跡，可以在兼顧效率之餘同時確保資訊正確性，也保障個人隱私，這些都是「簡訊實聯制」的核心概念。</p>

<p>過去，臺灣全力防守，為世界貢獻許多問題的解方；現在，臺灣人直面挑戰，繼續秉持著開放協作的精神，以韌性打造出堅實的防護鏈。</p>

<p><a href="https://g0v.hackmd.io/@AHOpE3rrRl6RlTfUWovziw/HkmyoS-Fu">1922 簡訊實聯制 FAQ 共筆</a></p>

      </div>

      <div class="cc">
        
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a>（本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權。）
        
      </div>
    </article>

    <div class="navigate row">
      <div class="col s12 m6">
        
        <a href="/zh-TW/blog/%E7%94%A8%E5%8F%B0%E7%81%A3%E8%8C%B6%E9%A2%A8%E5%91%B3-%E8%88%87%E4%B8%96%E7%95%8C%E6%8E%A5%E8%BB%8C/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/1f7ed911c21afc046bdf8478b2aa4bf64e49329d.jpeg') center / cover">
            <i class="left medium material-icons">navigate_before</i>
            <h6>用台灣茶風味 與世界接軌</h6>
          </div>
        </a>
        
      </div>
      <div class="col s12 m6">
        
        <a href="/zh-TW/blog/%E5%9C%8B%E5%AE%B6%E8%A1%8C%E5%8B%95%E6%96%B9%E6%A1%88-%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C%E5%9C%8B%E9%9A%9B%E5%B0%8D%E6%8E%A5%E4%B9%8B%E9%91%B0/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/668c94cc34924c206c56ed1a9a2441c7386f119b.jpeg') center / cover">
            <i class="right medium material-icons">navigate_next</i>
            <h6>國家行動方案─開放政府國際對接之鑰</h6>
          </div>
        </a>
        
      </div>
    </div>

  </div>
</div>


    


<footer class="page-footer grey darken-3 notranslate">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">關於 PDIS</h5>
        <p class="white-text">我們協助政府部會提升數位服務品質，以創新方式改善和增進公務體系的工作流程、方針規則及使用工具。</p>
        <p class="white-text">本站除另有標示外，內容以創用 CC BY 4.0 授權條款釋出。</p>
        <div class='about-logos section'>
          <a href="//pdis.nat.gov.tw"> <img alt="logo" class="circle hoverable" src="/images/pdis-logo-final-inverse.png" style="width:56px;vertical-align:bottom;"> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//www.youtube.com/PdisTwGov" target="_blank"> <i class="red-text fa fa-3x fa-youtube-play"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//github.com/pdis/web-jekyll" target="_blank"> <i class="black-text fa fa-3x fa-github"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//twitter.com/TaiwanPDIS" target="_blank"> <i class="cyan-text fa fa-3x fa-twitter-square"></i> </a>
        </div>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">相關連結</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://talk.pdis.nat.gov.tw/">PDIS 討論區</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/web-jekyll">PDIS 網站原始碼</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/tools-manage-sandstorm">Sandstorm Tools</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/swagger_file">API Sketches</a></p></li>
          
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">資訊公開</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://si.taiwan.gov.tw/">社會創新平臺</a></p></li>
          
            
            <li><p><a class="white-text" href="https://advisory.yda.gov.tw/">行政院青年諮詢委員會</a></p></li>
          
            
            <li><p><a class="white-text" href="http://join.gov.tw/">公共政策網路參與平臺</a></p></li>
          
            
            <li><p><a class="white-text" href="https://vtaiwan.tw/">數位經濟法規線上討論平台</a></p></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>


    <!-- google translate button -->
<div id="google_translate_element" class="translate-widget"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/js/swiper.min.js"></script>
<script src="/js/colcade.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/init.js"></script>

  </body>

</html>
