<!DOCTYPE html>
<html lang="zh-TW">

  <head>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>電子發票比較環保！協作會議建議澄清資訊</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="電子發票比較環保！協作會議建議澄清資訊" />
<meta name="author" content="雨蒼" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="經過協作會議的討論，與會者發現現行電子發票已較過往更為環保，建議政府未來可以澄清相關資訊，避免民眾誤會。" />
<meta property="og:description" content="經過協作會議的討論，與會者發現現行電子發票已較過往更為環保，建議政府未來可以澄清相關資訊，避免民眾誤會。" />
<link rel="canonical" href="https://pdis.nat.gov.tw/zh-TW/blog/%E9%9B%BB%E5%AD%90%E7%99%BC%E7%A5%A8%E6%AF%94%E8%BC%83%E7%92%B0%E4%BF%9D-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%BE%84%E6%B8%85%E8%B3%87%E8%A8%8A/" />
<meta property="og:url" content="https://pdis.nat.gov.tw/zh-TW/blog/%E9%9B%BB%E5%AD%90%E7%99%BC%E7%A5%A8%E6%AF%94%E8%BC%83%E7%92%B0%E4%BF%9D-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%BE%84%E6%B8%85%E8%B3%87%E8%A8%8A/" />
<meta property="og:image" content="https://pdis.nat.gov.tw/assets/imgs/bdaa29304fe0caa143d5fcb8dfc8cdc0c2958b0e.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pdis.nat.gov.tw/assets/imgs/bdaa29304fe0caa143d5fcb8dfc8cdc0c2958b0e.JPG" />
<meta property="twitter:title" content="電子發票比較環保！協作會議建議澄清資訊" />
<meta name="twitter:site" content="@TaiwanPDIS" />
<meta name="twitter:creator" content="@雨蒼" />
<meta property="fb:admins" content="100014438376965" />
<meta name="google-site-verification" content="uxXHtWt7-XyZrPJb9BznXlKOOKklt1D_TAIv1UW8VhM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"雨蒼"},"dateModified":"2018-05-26T00:00:00+00:00","datePublished":"2018-05-26T00:00:00+00:00","description":"經過協作會議的討論，與會者發現現行電子發票已較過往更為環保，建議政府未來可以澄清相關資訊，避免民眾誤會。","headline":"電子發票比較環保！協作會議建議澄清資訊","image":"https://pdis.nat.gov.tw/assets/imgs/bdaa29304fe0caa143d5fcb8dfc8cdc0c2958b0e.JPG","mainEntityOfPage":{"@type":"WebPage","@id":"https://pdis.nat.gov.tw/zh-TW/blog/%E9%9B%BB%E5%AD%90%E7%99%BC%E7%A5%A8%E6%AF%94%E8%BC%83%E7%92%B0%E4%BF%9D-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%BE%84%E6%B8%85%E8%B3%87%E8%A8%8A/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pdis.nat.gov.tw/zh-TW/images/pdis-logo-final-inverse.png"},"name":"雨蒼"},"url":"https://pdis.nat.gov.tw/zh-TW/blog/%E9%9B%BB%E5%AD%90%E7%99%BC%E7%A5%A8%E6%AF%94%E8%BC%83%E7%92%B0%E4%BF%9D-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%BE%84%E6%B8%85%E8%B3%87%E8%A8%8A/"}</script>
<!-- End Jekyll SEO tag -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>行⁠政⁠院公⁠共⁠數⁠位創⁠新⁠空⁠間</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/css/swiper.min.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/materialize.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/main.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="/fonts/material-design-icons/material-icons.css">
<link type="application/atom+xml" rel="alternate" href="https://pdis.nat.gov.tw/zh-TW/feed.xml" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://use.fontawesome.com/e7b4292f28.js"></script>
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106951256-1', 'auto');
  ga('send', 'pageview');
</script> -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106951256-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-106951256-1');
</script>



  </head>

  <body class="brown lighten-5">

    

<nav class="transparent z-depth-0" role="navigation">
  <div class="nav-wrapper container">
    <!-- button of sidenav -->
    <a href="#" data-target="nav-mobile" class="sidenav-trigger grey-text text-darken-3"><i class="material-icons">menu</i></a>
    <!-- Logo -->
    <a id="logo-container" class="right brand-logo hoverable" style='line-height:0' href="/zh-TW/">
      <img src="/images/pdis-logo-final-inverse.png" alt="logo" style="height: 64px;">
    </a>
    <!-- Menu nav -->
    <ul class="hide-on-med-and-down">
      <li>
  <a href="/zh-TW/contact" class="grey-text text-darken-3">
    聯絡我們
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們怎麼做
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/tools" class='grey-text text-darken-3'>工具</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們做了什麼
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/project" class='grey-text text-darken-3'>專案</a>
    </li>
    <li>
      <a href="/zh-TW/blog" class='grey-text text-darken-3'>部落格</a>
    </li>
    <li>
      <a href="/zh-TW/track" class='grey-text text-darken-3'>工作記錄</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/zh-TW/search/?q=" + encodeURIComponent(q);
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E9%9B%BB%E5%AD%90%E7%99%BC%E7%A5%A8%E6%AF%94%E8%BC%83%E7%92%B0%E4%BF%9D-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%BE%84%E6%B8%85%E8%B3%87%E8%A8%8A/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E9%9B%BB%E5%AD%90%E7%99%BC%E7%A5%A8%E6%AF%94%E8%BC%83%E7%92%B0%E4%BF%9D-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%BE%84%E6%B8%85%E8%B3%87%E8%A8%8A/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>

    </ul>
  </div>
</nav>

<!-- Sidenav -->
<ul id="nav-mobile" class="sidenav">
  <li>
  <a href="/zh-TW/contact" class="grey-text text-darken-3">
    聯絡我們
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們怎麼做
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/tools" class='grey-text text-darken-3'>工具</a>
    </li>
  </ul>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>我們做了什麼
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/zh-TW/project" class='grey-text text-darken-3'>專案</a>
    </li>
    <li>
      <a href="/zh-TW/blog" class='grey-text text-darken-3'>部落格</a>
    </li>
    <li>
      <a href="/zh-TW/track" class='grey-text text-darken-3'>工作記錄</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="" onchange="search(this)">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    let q = e.parentNode.firstElementChild.value.trim();
    if (q) window.location.href = "/zh-TW/search/?q=" + encodeURIComponent(q);
  }
</script>

<li><a class="tooltipped" data-position="bottom" data-tooltip="zh-TW" href="/zh-TW/blog/%E9%9B%BB%E5%AD%90%E7%99%BC%E7%A5%A8%E6%AF%94%E8%BC%83%E7%92%B0%E4%BF%9D-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%BE%84%E6%B8%85%E8%B3%87%E8%A8%8A/"><span class="flag-icon flag-icon-tw flag-icon-squared"></span></a></li>
<li><a class="tooltipped" data-position="bottom" data-tooltip="EN" href="/en/blog/%E9%9B%BB%E5%AD%90%E7%99%BC%E7%A5%A8%E6%AF%94%E8%BC%83%E7%92%B0%E4%BF%9D-%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0%E5%BB%BA%E8%AD%B0%E6%BE%84%E6%B8%85%E8%B3%87%E8%A8%8A/"><span class="flag-icon flag-icon-us flag-icon-squared"></span></a></li>

</ul>


      
<div class="post-image" style="background:url('/assets/imgs/bdaa29304fe0caa143d5fcb8dfc8cdc0c2958b0e.JPG') center / cover"></div>


<div class="container">
  <div class="section">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">電子發票比較環保！協作會議建議澄清資訊</h1>
        <p class="post-desc section container">經過協作會議的討論，與會者發現現行電子發票已較過往更為環保，建議政府未來可以澄清相關資訊，避免民眾誤會。</p>
        <div class="post-meta container">
          <i class="material-icons tiny">event</i>
          <time datetime="2018-05-26T00:00:00+00:00" itemprop="datePublished">
            2018-05-26
          </time>
          <ul class="authors">
            
            <!-- let nametype = 'name_en' or fallback to 'name' -->
            
            
              
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" itemprop="name" class='chip'>
                  <img src="https://talk.pdis.nat.gov.tw/user_avatar/talk.pdis.nat.gov.tw/billy3321/800/727_1.png" alt="author">
                  雨蒼
                </a>
              </li>
            
          </ul>
          <ul class="tags">
            
            <li><a href="/zh-TW/tags/#JOIN%E5%B9%B3%E5%8F%B0" class="tag">JOIN平台</a></li>
            
          </ul>
        </div>
      </header>

      <div class="post-content" itemprop="articleBody">
        <p>2018 年 5 月 25 日，PDIS 小組在財政部資訊中心召開第三十四次協作會議，討論能否立法禁止在開立發票時禁止商家額外印出優惠券。</p>

<h4 id="優惠券無法回收提案人憂增加垃圾">優惠券無法回收，提案人憂增加垃圾</h4>

<p>許多人都有在商店消費後拿到優惠券的經驗，甚至有網友在網路上貼出長達數十公分的優惠券，引發網友討論。有 Youtuber <a href="https://www.youtube.com/watch?v=_vTEKDQPfXk">製作影片</a>，說明目前的優惠券無法回收，許多網友憂心這些優惠券恐怕因為無法回收而製造更多垃圾。</p>

<p>2018 年 2 月 20 日，網友 Shuntsung Chang 在 Join 平台上提案「<a href="https://join.gov.tw/idea/detail/22f9d6ad-0d48-4c19-99f7-1f0f4dba8830">在『電子發票實施作業要點』加入規範，禁止它用或可選擇的印出商品優惠</a>」，希望能在「電子發票實施作業要點中」加入禁止或可選擇列印出商品有惠券，以避免部分不肖業者將商品優惠隨同發票一起印出，使電子發票在本來預期有的環保效果上大打折扣。</p>

<p>目前政府已大力推動電子統一發票，在推動電子發票過程中，營業人存根聯已無紙化，節省一半用紙。鑑於消費者資訊能力不一，若沒有使用任何型態的載具或有紙本作業需求，電子發票便以紙本印出，採彈性列印「電子發票證明聯」取代傳統收銀機統一發票預印期別與字軌號碼的方式，以避免浪費紙張兼顧買賣雙方作業便利性。財政部並未規範電子發票一定要使用感熱紙，但商家如果用感熱紙列印，就要符合「電子發票實施作業要點」第 2 點附件二之規範，且雙酚A含量須符合經濟部國家標準檢驗局 CNS15447 標準，以確保民眾兌獎及健康權益。</p>

<p>在電子發票印出的同時也會印出購物明細或優惠券、餘額券。在購物明細方面，因為大部分超商消費者不需要明細，所以預設不列印明細。然而大型超市業者通常會將系統設定為預設列印明細，因為民眾普遍會在超市購買較多商品，有清點商品的需求，此時明細就式不可或缺的資訊。優惠券通常伴隨促銷活動出現，餘額券則是各業者推出的禮券使用後所產生的餘額記錄，這些對業者來說都是消費者導購、鼓勵消費者回流的重要手段。</p>

<p>這些會議資料都寫入<a href="https://docs.google.com/document/d/1mQjn76eIojo68kr7Epq--0qX0vjNiLxlXzJXUoh3Fv0/edit">議題手冊</a>，並在會前寄送給與會者，方便大家在事前閱讀、釐清相關議題脈絡。</p>

<iframe src="https://docs.google.com/document/d/e/2PACX-1vTyiwejDIYO2wiaXA2lQu_4NoIOhhvOw1hER8s9c-nyuVbqLw9aO8OFaIstQYWhX98OtMWe4mkbFj7K/pub?embedded=true"></iframe>

<figure>
  <img src="/assets/imgs/ec6e667c8b9f90ab3cbe568c2b1b99a5e6141ce6.JPG" />
  <figcaption></figcaption>
</figure>

<h4 id="傳統發票需熱碳帶-造成更多污染">傳統發票需熱碳帶 造成更多污染</h4>

<p>在會議一開始，財政部說明，目前除了提供手機條碼作為共通性載具及規戶載具，財政部也積極推動信用卡支付的載具，為了順應行動支付的潮流與趨勢，也推動行動支付與電子載具結合。</p>

<p>很多網友好奇當時推動電子發票的目的為何？財政部說明，電子發票對於通路的業者其實可以節省實體發票的作業成本，包含人力、倉儲、運送或者是寄送等等，對於消費者而言，因為這些電子發票含有電子資訊，政府可以自動對獎，可以節省兌獎、領獎的人力，可以提升效能；針對稽徵機關的部分，可以節省販售作業、資料登打的人力，藉由財政部掌握發票資訊來降低冒領的風險。</p>

<p>財政部指出，目前電子發票的推動現況從 106 年來看，全年發票的量是 68 億張，大概佔統一發票七成，也就是說，在營業人部分，至少節省了 68 億張紙；在消費者部分，同年度有 10.8 億張發票採雲端發票的方式沒有印出，佔所有發票比率 16.42％。</p>

<p>有位與會者指出，舊式的收銀發票，會有一張正本、一張副本，一個是商店家自己保留，正本是消費者拿走，所以過去事實上來講，以前一年的使用量是 90 億套，所謂的「90 億套」是 180 億張的發票尺寸。他說，若是把過去 180 億張的紙張換算成紙張的使用量，將近 6,000 噸。現在 70 億張的電子發票所用的紙張的紙漿使用量只有1,500 噸。</p>

<p>這位與會者補充說明，感熱紙會熱感發色，但是一般紙張必須要有熱碳帶將文字呈現出來，而且發票多長，熱碳帶就多長。這些熱碳帶都是塑膠，對環境的污染更嚴重。</p>

<figure>
  <img src="/assets/imgs/be9743760f56f73632bb5646e47045df1d557b79.JPG" />
  <figcaption></figcaption>
</figure>

<p>環保署則補充說明，目前感熱紙回收也許技術上可行，但仍要看業者對成本的考量，若是回收成本過高，恐怕仍然難以回收，源頭上的減量應該更為有效。環保署補充，雖然大家對於進焚化場不是那麼理想的方式，但焚化後的熱量會作為發電用，所以最後一道可以回收的方式並非從物質上回收，而是做能源上的回收。</p>

<h4 id="下午討論-發想消費面與環保面解法">下午討論 發想消費面與環保面解法</h4>

<p>經過一番討論，中午用餐後，下午分組以消費面與環保面來切入進行討論。</p>

<p>第一組報告指出，明細應該可以試著預設不要印，有需要才印出，減少印出的感熱紙。在優惠券方面，第一組也建議要讓消費者可以主動選擇不印出。不過，可能會遇到 POS 機汰換問題，內建的程式也需要修改。也許大商家可以採用，但小商家可能比較難克服。</p>

<p>在消費者方面，第一組建議要針對消費者宣傳，業者也可以主動推 eDM，推薦消費者用 eDM 的方式索取優惠券，或是透過 eDM 來集點，不過可能需要注意個資法的問題。同時，消費者自己也要努力，要互相推廣，改變消費行為才能減少浪費。</p>

<p>環保面，第一組建議，感熱紙可以回收，但臺灣並沒有一個完整的經濟規模、有價值規模、整體的回收經濟。這方面需要環保署與紙廠、回收業者溝通，並提供適當的評估方案。</p>

<figure>
  <img src="/assets/imgs/bdaa29304fe0caa143d5fcb8dfc8cdc0c2958b0e.JPG" />
  <figcaption></figcaption>
</figure>

<p>第二組則認為，如果讓消費者選擇要不要印，回家以後發現該印，可能還是會抱怨，會產生更多成本。如果使用 app 作為優惠券載具，可能也有數位落差的問題。有與會的便利商店認為，雖然大家希望無紙化，但很多民眾還是需要紙，有時候折扣像種類繁多，也無法讓消費者自行選擇要印哪些優惠。尤其門市人員很忙，「已經是八爪章魚的忙法」，如果忘記問可能還會被客訴。便利商店擔心，如果加上這個流程，就要增加 SOP 與訓練，這可能都會讓消費者體驗更糟糕。</p>

<p>在列印優惠券部分，第二組認為，如果不用感熱紙印優惠券，業者可能會用其他方式去印，反而不環保。第二組建議環保署應該要澄清，感熱紙焚化不會有有毒物質，目前雙酚A的含量也都合格。至於感熱紙的回收，建議環保署應該要做相關研究，了解感熱紙回收的狀況，並公布在網路上，供民眾參考。現在電子發票的推行結果已經比過往傳統發票的方式更環保，也不會出現熱碳帶的問題，需要環保署、紙廠與業者持續澄清，讓大家有更明確的認知與共識。</p>

<p>這些意見經過彙整之後，都會由政委唐鳳帶到政務會議上，向院長以及相關部會首長報告，供後續政策規劃參考；會議的<a href="https://realtimeboard.com/app/board/o9J_kz0WAU0=/">心智圖</a>與<a href="https://sayit.pdis.nat.gov.tw/2018-05-25-%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C%E8%81%AF%E7%B5%A1%E4%BA%BA%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E6%AC%A1%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0">逐字記錄</a>也都將在網路上釋出。</p>

<iframe width="100%" height="500" title="realtimeboard" src="https://realtimeboard.com/app/embed/o9J_kz0WAU0=/?&amp;pres=1" frameborder="0" scrolling="no" allowfullscreen=""></iframe>

<h4 id="問題界定清楚才有好解法協作會議助釐清問題">問題界定清楚才有好解法！協作會議助釐清問題</h4>

<p>協助舉辦協作會議的公務人員表示，參與過協作會議，才知道會議該怎麼開。一場直播會議需要評估人力、設備、技術、軟體，很多細節要處理。遞麥克風的工作需要現場應對，簡報時間到了，該怎麼在不擋到鏡頭的狀況下提醒也是個問題。</p>

<p>與會的超商業者則認為，協作會議的討論形式與過往公務機關的會議形式不同，邀請到了不一樣的人一起與會。不過他們也提醒，便利商店有年輕人也有老人，需要考量不同客群的觀感，在感熱紙回收的議題上也需要更多研究來釐清。提案人則建議，如果現場無法給出結論，應該要給時間表讓大家能追蹤。</p>

<p>有位與會業者表示，一開始不知道能幫什麼忙，但是由於主持人有把話題帶到減量與環保的議題上，他就能發言來解答大家的疑惑，因此主持人如何把話題帶到、讓關鍵者能夠有發言機會就很重要。他認為，問題界定清楚才知道該怎麼做，協作會議這樣的工具與模式可以找出邏輯並釐清問題，很不錯。不過，這次協作會議沒有邀請到更多第三方支付廠商與會，這可能是比較可惜的部份。</p>

<p>業者建議政府應該處理的是輿論方面的問題，他舉例，「隔壁同事就印的比以前多，為什麼還是環保？」但事實上，使用感熱紙後，總量有減少，但消費者卻以為比以前更多，因為「可回收的定義是不一樣的」。</p>

<p>此次嘗試使用議題卡片討論，有與會者認為，卡片好像用不太上，他比較沒感覺；但也有人認為，用紙片討論不錯，不用重新想、有節省到重新寫出來的時間。協作會議現場的討論該如何強化，還有待未來持續測試。</p>

      </div>

      <div class="cc">
        
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a>（本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">創用 CC 姓名標示 4.0 國際 授權條款</a>授權。）
        
      </div>
    </article>

    <div class="navigate row">
      <div class="col s12 m6">
        
        <a href="/zh-TW/blog/%E6%96%B0%E7%89%88%E5%A0%B1%E7%A8%85%E7%B6%B2%E7%AB%99%E6%98%AF%E6%80%8E%E9%BA%BC%E7%85%89%E6%88%90%E7%9A%84/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/18d62fbe87def3f6a68bbbea5b26f2aa37572015.jpg') center / cover">
            <i class="left medium material-icons">navigate_before</i>
            <h6>新版報稅網站是怎麼煉成的？</h6>
          </div>
        </a>
        
      </div>
      <div class="col s12 m6">
        
        <a href="/zh-TW/blog/%E5%95%86%E5%91%A8%E5%B0%88%E6%AC%84-%E5%9C%A8%E5%9C%B0%E5%A4%A5%E4%BC%B4-%E5%85%B1%E5%89%B5%E4%BA%9E%E6%B4%B2%E6%9C%AA%E4%BE%86/">
          <div class="card-panel white-text dim" style="background: url('/assets/imgs/08b38a4651ca9cf8163529894a98ad0627de97f5.jpg') center / cover">
            <i class="right medium material-icons">navigate_next</i>
            <h6>商周專欄：在地夥伴 共創亞洲未來</h6>
          </div>
        </a>
        
      </div>
    </div>

  </div>
</div>


    


<footer class="page-footer grey darken-3 notranslate">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">關於 PDIS</h5>
        <p class="white-text">我們協助政府部會提升數位服務品質，以創新方式改善和增進公務體系的工作流程、方針規則及使用工具。</p>
        <p class="white-text">本站除另有標示外，內容以創用 CC BY 4.0 授權條款釋出。</p>
        <div class='about-logos section'>
          <a href="//pdis.nat.gov.tw"> <img alt="logo" class="circle hoverable" src="/images/pdis-logo-final-inverse.png" style="width:56px;vertical-align:bottom;"> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//www.youtube.com/PdisTwGov" target="_blank"> <i class="red-text fa fa-3x fa-youtube-play"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//github.com/pdis/web-jekyll" target="_blank"> <i class="black-text fa fa-3x fa-github"></i> </a>
          <a class="white btn-floating btn-large waves-effect waves-circle cyan" href="//twitter.com/TaiwanPDIS" target="_blank"> <i class="cyan-text fa fa-3x fa-twitter-square"></i> </a>
        </div>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">相關連結</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://talk.pdis.nat.gov.tw/">PDIS 討論區</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/web-jekyll">PDIS 網站原始碼</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/tools-manage-sandstorm">Sandstorm Tools</a></p></li>
          
            
            <li><p><a class="white-text" href="https://github.com/PDIS/swagger_file">API Sketches</a></p></li>
          
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">資訊公開</h5>
        <ul>
          
          
          
            
            <li><p><a class="white-text" href="https://si.taiwan.gov.tw/">社會創新平臺</a></p></li>
          
            
            <li><p><a class="white-text" href="https://advisory.yda.gov.tw/">行政院青年諮詢委員會</a></p></li>
          
            
            <li><p><a class="white-text" href="http://join.gov.tw/">公共政策網路參與平臺</a></p></li>
          
            
            <li><p><a class="white-text" href="https://vtaiwan.tw/">數位經濟法規線上討論平台</a></p></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>


    <!-- google translate button -->
<div id="google_translate_element" class="translate-widget"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/js/swiper.min.js" integrity="sha512-Gj5GvYyEqqMRaVz+ney8QPhAnWUlfgAgU3uXsQQr4sfE+yum3zoFXDvc1cnh+UzGGnUddlQfbCH5x2HCdps5FA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/colcade.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/init.js"></script>


  </body>

</html>
